[gd_scene load_steps=17 format=2]

[ext_resource path="res://Scenes/Player/Flor.tscn" type="PackedScene" id=1]
[ext_resource path="res://Code/Player/FSM.gd" type="Script" id=2]
[ext_resource path="res://Code/Player/WALK.gd" type="Script" id=3]
[ext_resource path="res://Code/Player/IDLE.gd" type="Script" id=4]
[ext_resource path="res://Code/Player/PUSH.gd" type="Script" id=5]
[ext_resource path="res://Code/Player/PushArea.gd" type="Script" id=6]
[ext_resource path="res://Code/Player/ATTACK.gd" type="Script" id=7]

[sub_resource type="CapsuleShape" id=1]
radius = 0.862375
height = 5.94174

[sub_resource type="SphereShape" id=11]
radius = 0.831374

[sub_resource type="Animation" id=12]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("../Area/CollisionShape:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 3.39969, 0.11725 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Area/CollisionShape:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "PUSH"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "IDLE"

[sub_resource type="AnimationNodeBlend2" id=17]

[sub_resource type="AnimationNodeOneShot" id=18]

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "WALK"

[sub_resource type="AnimationNodeBlendTree" id=15]
graph_offset = Vector2( -122, -15 )
nodes/Animation/node = SubResource( 16 )
nodes/Animation/position = Vector2( -80, 40 )
nodes/IDLE/node = SubResource( 13 )
nodes/IDLE/position = Vector2( -320, 140 )
nodes/MOVE/node = SubResource( 17 )
nodes/MOVE/position = Vector2( -100, 180 )
nodes/PUSH/node = SubResource( 18 )
nodes/PUSH/position = Vector2( 180, 40 )
nodes/WALK/node = SubResource( 14 )
nodes/WALK/position = Vector2( -320, 260 )
nodes/output/position = Vector2( 440, 80 )
node_connections = [ "output", 0, "PUSH", "PUSH", 0, "MOVE", "PUSH", 1, "Animation", "MOVE", 0, "IDLE", "MOVE", 1, "WALK" ]

[node name="Flor" type="KinematicBody" groups=[
"PLAYER",
]]
collision_mask = 7

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 3.10636, 0 )
shape = SubResource( 1 )

[node name="FSM" type="Spatial" parent="."]
script = ExtResource( 2 )
vel = 5.0
AnimTreePath = NodePath("../AnimationTree")
RootPath = NodePath("..")
transpeed = 3.0

[node name="IDLE" type="Spatial" parent="FSM"]
script = ExtResource( 4 )
FSMPath = NodePath("..")

[node name="WALK" type="Spatial" parent="FSM"]
script = ExtResource( 3 )
FSMPath = NodePath("..")

[node name="ENDANIM" type="Spatial" parent="FSM"]
script = ExtResource( 5 )
FSMPath = NodePath("..")

[node name="ATTACK" type="Spatial" parent="FSM"]
script = ExtResource( 7 )
FSMPath = NodePath("..")

[node name="Area" type="Area" parent="."]
collision_layer = 8
collision_mask = 2
script = ExtResource( 6 )
Pushforce = 10.0
PushY = 15.0

[node name="CollisionShape" type="CollisionShape" parent="Area"]
transform = Transform( 1, 0, 0, 0, 0.886236, -0.463234, 0, 0.463234, 0.886236, 0, 3.39969, 0.11725 )
shape = SubResource( 11 )
disabled = true

[node name="Flor" parent="." instance=ExtResource( 1 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0 )

[node name="AnimationPlayer" parent="Flor" index="1"]
autoplay = "IDLE"
anims/RESET = SubResource( 12 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 15 )
anim_player = NodePath("../Flor/AnimationPlayer")
active = true
parameters/MOVE/blend_amount = 1.0
parameters/PUSH/active = false

[connection signal="body_entered" from="Area" to="Area" method="_on_Area_body_entered"]

[editable path="Flor"]
