[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Player/RigidBody.tscn" type="PackedScene" id=1]

[node name="Level" type="Node2D"]

[node name="Pacifica" parent="." instance=ExtResource( 1 )]
position = Vector2( 501.101, 295.614 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 508.311, 302.824 )
current = true
zoom = Vector2( 3, 3 )
