[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Player/RigidBody.tscn" type="PackedScene" id=1]

[node name="Level" type="Node2D"]

[node name="Pacifica" parent="." instance=ExtResource( 1 )]
position = Vector2( 633.814, 412.907 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 641.31, 357.755 )
current = true
zoom = Vector2( 1.5, 1.5 )
