[gd_scene load_steps=24 format=2]

[ext_resource path="res://Code/LevelCamera.gd" type="Script" id=1]
[ext_resource path="res://3D/level 1/building level 1.dae" type="PackedScene" id=2]
[ext_resource path="res://2D/Background/Level1/tree.png" type="Texture" id=3]
[ext_resource path="res://2D/Background/Level1/mountain.png" type="Texture" id=4]
[ext_resource path="res://2D/Background/Level1/mountain 2.png" type="Texture" id=5]
[ext_resource path="res://2D/Background/Level1/sky.png" type="Texture" id=6]
[ext_resource path="res://2D/Background/Level1/ocean.jpg" type="Texture" id=7]

[sub_resource type="ProceduralSky" id=1]

radiance_size = 4
sky_top_color = Color( 0.0470588, 0.454902, 0.976471, 1 )
sky_horizon_color = Color( 0.556863, 0.823529, 0.909804, 1 )
sky_curve = 0.25
sky_energy = 1.0
ground_bottom_color = Color( 0.101961, 0.145098, 0.188235, 1 )
ground_horizon_color = Color( 0.482353, 0.788235, 0.952941, 1 )
ground_curve = 0.01
ground_energy = 1.0
sun_color = Color( 1, 1, 1, 1 )
sun_latitude = 35.0
sun_longitude = 0.0
sun_angle_min = 1.0
sun_angle_max = 100.0
sun_curve = 0.05
sun_energy = 16.0
texture_size = 2

[sub_resource type="Environment" id=2]

background_mode = 2
background_sky = SubResource( 1 )
background_sky_custom_fov = 0.0
background_color = Color( 0.761719, 0.927399, 1, 1 )
background_energy = 1.0
background_canvas_max_layer = 0
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 1.0
ambient_light_sky_contribution = 1.0
fog_enabled = false
fog_color = Color( 0.5, 0.6, 0.7, 1 )
fog_sun_color = Color( 1, 0.9, 0.7, 1 )
fog_sun_amount = 0.0
fog_depth_enabled = true
fog_depth_begin = 10.0
fog_depth_curve = 1.0
fog_transmit_enabled = false
fog_transmit_curve = 1.0
fog_height_enabled = false
fog_height_min = 0.0
fog_height_max = 100.0
fog_height_curve = 1.0
tonemap_mode = 0
tonemap_exposure = 1.0
tonemap_white = 1.0
auto_exposure_enabled = false
auto_exposure_scale = 0.4
auto_exposure_min_luma = 0.05
auto_exposure_max_luma = 8.0
auto_exposure_speed = 0.5
ss_reflections_enabled = false
ss_reflections_max_steps = 64
ss_reflections_fade_in = 0.15
ss_reflections_fade_out = 2.0
ss_reflections_depth_tolerance = 0.2
ss_reflections_roughness = true
ssao_enabled = false
ssao_radius = 1.0
ssao_intensity = 1.0
ssao_radius2 = 0.0
ssao_intensity2 = 1.0
ssao_bias = 0.01
ssao_light_affect = 0.0
ssao_ao_channel_affect = 0.0
ssao_color = Color( 0, 0, 0, 1 )
ssao_quality = 0
ssao_blur = 3
ssao_edge_sharpness = 4.0
dof_blur_far_enabled = false
dof_blur_far_distance = 10.0
dof_blur_far_transition = 5.0
dof_blur_far_amount = 0.1
dof_blur_far_quality = 1
dof_blur_near_enabled = false
dof_blur_near_distance = 2.0
dof_blur_near_transition = 1.0
dof_blur_near_amount = 0.1
dof_blur_near_quality = 1
glow_enabled = false
glow_levels/1 = false
glow_levels/2 = false
glow_levels/3 = true
glow_levels/4 = false
glow_levels/5 = true
glow_levels/6 = false
glow_levels/7 = false
glow_intensity = 0.8
glow_strength = 1.0
glow_bloom = 0.0
glow_blend_mode = 2
glow_hdr_threshold = 1.0
glow_hdr_scale = 2.0
glow_bicubic_upscale = false
adjustment_enabled = false
adjustment_brightness = 1.0
adjustment_contrast = 1.0
adjustment_saturation = 1.0
_sections_unfolded = [ "Ambient Light", "Background" ]

[sub_resource type="SpatialMaterial" id=7]

render_priority = 0
flags_transparent = false
flags_unshaded = false
flags_vertex_lighting = false
flags_no_depth_test = false
flags_use_point_size = false
flags_world_triplanar = false
flags_fixed_size = false
flags_albedo_tex_force_srgb = false
flags_do_not_receive_shadows = false
flags_disable_ambient_light = false
flags_ensure_correct_normals = false
vertex_color_use_as_albedo = false
vertex_color_is_srgb = false
params_diffuse_mode = 0
params_specular_mode = 0
params_blend_mode = 0
params_cull_mode = 0
params_depth_draw_mode = 0
params_line_width = 1.0
params_point_size = 1.0
params_billboard_mode = 0
params_billboard_keep_scale = false
params_grow = false
params_use_alpha_scissor = false
albedo_color = Color( 0.878906, 0.784117, 0.559616, 1 )
metallic = 0.0
metallic_specular = 0.5
metallic_texture_channel = 0
roughness = 0.0
roughness_texture_channel = 0
emission_enabled = false
normal_enabled = false
rim_enabled = false
clearcoat_enabled = false
anisotropy_enabled = false
ao_enabled = false
depth_enabled = false
subsurf_scatter_enabled = false
transmission_enabled = false
refraction_enabled = false
detail_enabled = false
uv1_scale = Vector3( 1, 1, 1 )
uv1_offset = Vector3( 0, 0, 0 )
uv1_triplanar = false
uv1_triplanar_sharpness = 1.0
uv2_scale = Vector3( 1, 1, 1 )
uv2_offset = Vector3( 0, 0, 0 )
uv2_triplanar = false
uv2_triplanar_sharpness = 1.0
proximity_fade_enable = false
distance_fade_mode = 0
_sections_unfolded = [ "Albedo" ]

[sub_resource type="CubeMesh" id=8]

custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
flip_faces = false
size = Vector3( 2, 2, 2 )
subdivide_width = 0
subdivide_height = 0
subdivide_depth = 0

[sub_resource type="VisualShaderNodeScalarOp" id=16]

output_port_for_preview = -1
default_input_values = [ 0, 0.0, 1, 0.0 ]
operator = 0

[sub_resource type="VisualShaderNodeVectorCompose" id=17]

output_port_for_preview = -1
default_input_values = [ 0, 0.0, 1, 0.0, 2, 0.0 ]

[sub_resource type="VisualShaderNodeTexture" id=12]

output_port_for_preview = -1
source = 0
texture = ExtResource( 7 )
texture_type = 0

[sub_resource type="VisualShaderNodeInput" id=13]

output_port_for_preview = -1
input_name = "uv"

[sub_resource type="VisualShaderNodeScalarConstant" id=15]

output_port_for_preview = -1
constant = 0.9

[sub_resource type="VisualShaderNodeInput" id=18]

output_port_for_preview = -1
input_name = "time"

[sub_resource type="VisualShaderNodeScalarOp" id=19]

output_port_for_preview = -1
default_input_values = [ 0, 0.0, 1, 0.0 ]
operator = 2

[sub_resource type="VisualShaderNodeScalarConstant" id=20]

output_port_for_preview = -1
constant = 0.005

[sub_resource type="VisualShaderNodeVectorDecompose" id=21]

output_port_for_preview = -1
default_input_values = [ 0, Vector3( 0, 0, 0 ) ]

[sub_resource type="VisualShader" id=10]

code = "shader_type spatial;
render_mode unshaded;

uniform sampler2D tex_frg_2;


void vertex() {
// Salida:0

}

void fragment() {
// Input:3
	vec3 n_out3p0;
	n_out3p0 = vec3(UV,0.0);

// Texture:2
	vec3 n_out2p0;
	float n_out2p1;
	vec4 tex_frg_2_read = texture( tex_frg_2 , n_out3p0.xy );
	n_out2p0 = tex_frg_2_read.rgb;
	n_out2p1 = tex_frg_2_read.a;

// Salida:0
	ALBEDO = n_out2p0;

}

void light() {
// Salida:0

}
"
graph_offset = Vector2( -548, 5 )
mode = 0
modes/blend = 0
modes/cull = 0
modes/depth_draw = 0
modes/diffuse = 0
modes/specular = 0
flags/ambient_light_disabled = false
flags/depth_test_disable = false
flags/ensure_correct_normals = false
flags/shadows_disabled = false
flags/skip_vertex_transform = false
flags/unshaded = true
flags/vertex_lighting = false
flags/world_vertex_coords = false
nodes/vertex/0/position = Vector2( 400, 150 )
nodes/vertex/connections = PoolIntArray(  )
nodes/fragment/0/position = Vector2( 400, 180 )
nodes/fragment/2/node = SubResource( 12 )
nodes/fragment/2/position = Vector2( 360, -40 )
nodes/fragment/3/node = SubResource( 13 )
nodes/fragment/3/position = Vector2( -520, 160 )
nodes/fragment/5/node = SubResource( 15 )
nodes/fragment/5/position = Vector2( 160, 360 )
nodes/fragment/6/node = SubResource( 18 )
nodes/fragment/6/position = Vector2( -340, -40 )
nodes/fragment/7/node = SubResource( 19 )
nodes/fragment/7/position = Vector2( -180, 40 )
nodes/fragment/8/node = SubResource( 20 )
nodes/fragment/8/position = Vector2( -380, 40 )
nodes/fragment/9/node = SubResource( 21 )
nodes/fragment/9/position = Vector2( -320, 160 )
nodes/fragment/10/node = SubResource( 16 )
nodes/fragment/10/position = Vector2( -80, 160 )
nodes/fragment/11/node = SubResource( 17 )
nodes/fragment/11/position = Vector2( 140, 140 )
nodes/fragment/connections = PoolIntArray( 2, 0, 0, 0, 5, 0, 0, 1, 6, 0, 7, 0, 8, 0, 7, 1, 3, 0, 9, 0, 7, 0, 10, 0, 9, 0, 10, 1, 10, 0, 11, 0, 9, 1, 11, 1, 9, 2, 11, 2, 11, 0, 2, 0 )
nodes/light/0/position = Vector2( 400, 150 )
nodes/light/connections = PoolIntArray(  )
_sections_unfolded = [ "flags" ]

[sub_resource type="ShaderMaterial" id=11]

render_priority = 0
shader = SubResource( 10 )
_sections_unfolded = [ "shader" ]

[sub_resource type="PlaneMesh" id=9]

custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
flip_faces = false
size = Vector2( 2, 2 )
subdivide_width = 0
subdivide_depth = 0

[node name="Spatial" type="Spatial"]
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.999999, 3.86742e-05, -0.00139042, -3.86718e-05, 1, 1.81305e-06, 0.00139042, -1.76004e-06, 0.999999, -0.0549526, -0.0369377, 0.110033 )
keep_aspect = 1
cull_mask = 1048575
environment = SubResource( 2 )
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = true
fov = 70.0
size = 1.0
near = 0.05
far = 100.0
_sections_unfolded = [ "Transform" ]

[node name="Scene Root" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.506469, -0.238595, 1.3916, -0.0972506, 1.46902, 0.287262, -1.40856, -0.187216, 0.48054, -7.01277, 0, -10.6135 )
_sections_unfolded = [ "Transform" ]

[node name="Scene Root2" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.692233, -0.194939, 1.05524, 0.288332, 1.55078, 0.438925, -0.616884, 0.000424439, 0.404185, -2.85687, -0.550124, -18.1101 )

[node name="Scene Root3" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.79346, -0.82613, -26.2571 )
_sections_unfolded = [ "Transform" ]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.945338, 0.21559, 0.244658, -0.308305, 0.83531, 0.455199, -0.106229, -0.505746, 0.856117, 5.11334, 9.74081, 0 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 4.4
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.1
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
directional_shadow_mode = 2
directional_shadow_split_1 = 0.1
directional_shadow_split_2 = 0.2
directional_shadow_split_3 = 0.5
directional_shadow_blend_splits = false
directional_shadow_normal_bias = 0.8
directional_shadow_bias_split_scale = 0.25
directional_shadow_depth_range = 0
directional_shadow_max_distance = 200.0
_sections_unfolded = [ "Light" ]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 44.6265, 0, 0, 0, 1, 0, 0, 0, 3.08817, 0, -3.20543, -1.00774 )
layers = 1
material_override = SubResource( 7 )
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 8 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Geometry" ]

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.47619, -1.57729, -4.41147 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
centered = true
offset = Vector2( 0, 0 )
flip_h = false
flip_v = false
modulate = Color( 1, 1, 1, 1 )
opacity = 1.0
pixel_size = 0.01
axis = 2
transparent = true
shaded = false
double_sided = true
alpha_cut = 0
texture = ExtResource( 3 )
vframes = 1
hframes = 1
frame = 0
region_enabled = false
region_rect = Rect2( 0, 0, 0, 0 )

[node name="Sprite3D3" type="Sprite3D" parent="."]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 11.9917, -1.03596, -40.0245 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
centered = true
offset = Vector2( 0, 0 )
flip_h = false
flip_v = false
modulate = Color( 1, 1, 1, 1 )
opacity = 1.0
pixel_size = 0.01
axis = 2
transparent = true
shaded = false
double_sided = true
alpha_cut = 0
texture = ExtResource( 4 )
vframes = 1
hframes = 1
frame = 0
region_enabled = false
region_rect = Rect2( 0, 0, 0, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite3D4" type="Sprite3D" parent="."]
transform = Transform( 5, 0.000193371, -0.0069521, -0.000193359, 5, 9.06906e-06, 0.0069521, -8.8002e-06, 5, 29.2471, -2.14375, -34.0099 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
centered = true
offset = Vector2( 0, 0 )
flip_h = false
flip_v = false
modulate = Color( 1, 1, 1, 1 )
opacity = 1.0
pixel_size = 0.01
axis = 2
transparent = true
shaded = false
double_sided = true
alpha_cut = 0
texture = ExtResource( 5 )
vframes = 1
hframes = 1
frame = 0
region_enabled = false
region_rect = Rect2( 0, 0, 0, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite3D5" type="Sprite3D" parent="."]
transform = Transform( 5, 0.000193371, -0.0069521, -0.000193359, 5, 9.06906e-06, 0.0069521, -8.8002e-06, 5, -17.0583, -2.14375, -34.0099 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
centered = true
offset = Vector2( 0, 0 )
flip_h = false
flip_v = false
modulate = Color( 1, 1, 1, 1 )
opacity = 1.0
pixel_size = 0.01
axis = 2
transparent = true
shaded = false
double_sided = true
alpha_cut = 0
texture = ExtResource( 5 )
vframes = 1
hframes = 1
frame = 0
region_enabled = false
region_rect = Rect2( 0, 0, 0, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite3D6" type="Sprite3D" parent="."]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 8.77996, -45.9625 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
centered = true
offset = Vector2( 0, 0 )
flip_h = false
flip_v = false
modulate = Color( 1, 1, 1, 1 )
opacity = 1.0
pixel_size = 0.01
axis = 2
transparent = true
shaded = false
double_sided = true
alpha_cut = 0
texture = ExtResource( 6 )
vframes = 1
hframes = 1
frame = 0
region_enabled = false
region_rect = Rect2( 0, 0, 0, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Sea" type="MeshInstance" parent="."]
transform = Transform( -40, 0, -7.78829e-06, 0, 1, 0, 1.55766e-05, 0, -20, 4.74059, -3.74691, -25.6109 )
layers = 1
material_override = SubResource( 11 )
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 9 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Geometry", "Transform", "material" ]

[node name="Tween" type="Tween" parent="."]
repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[connection signal="tween_completed" from="Tween" to="." method="_tween_completed"]
