[gd_scene load_steps=2 format=2]

[ext_resource path="res://2D/Placeholders/Bug.png" type="Texture" id=1]

[node name="Spatial" type="Spatial"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 1.7, 0, 0, 0, 1.20208, 0.707107, 0, -1.20208, 0.707107, 0.491554, 1.16607, -0.372885 )
alpha_cut = 2
texture = ExtResource( 1 )
