[gd_scene load_steps=4 format=2]

[ext_resource path="res://2D/Monsters/Goblin/Idle/idle.png" type="Texture" id=1]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "IDLE",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=1]
radius = 6.61415
height = 2.57527

[node name="KinematicBody2D" type="KinematicBody2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.0322532, -0.45214 )
frames = SubResource( 2 )
animation = "IDLE"
offset = Vector2( -0.174652, -9.23079 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.142395, -2.13594 )
shape = SubResource( 1 )
