[gd_scene load_steps=3 format=2]

[ext_resource path="res://Code/Cells/Board.gd" type="Script" id=1]
[ext_resource path="res://Code/Cells/Pieces.gd" type="Script" id=2]

[node name="Battle" type="Node2D"]

[node name="Board" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="Pieces" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 130.417, 287.934 )
current = true
zoom = Vector2( 1.5, 1.5 )
__meta__ = {
"_edit_lock_": true
}
