; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Arcalon"
run/main_scene="res://Scenes/Battle.tscn"
config/icon="res://icon.png"

[autoload]

Variables="*res://Scenes/Singleton/Variables.tscn"

[display]

window/size/width=1080
window/size/height=1920
window/size/test_width=360
window/size/test_height=640
window/stretch/mode="2d"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_physics/layer_1="V_Wall"
2d_physics/layer_2="H_Wall"
2d_physics/layer_3="Ball"
2d_physics/layer_4="Enemies"
2d_physics/layer_5="Sun"
2d_physics/layer_6="EnemyBullets"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
