[gd_scene load_steps=4 format=1]

[ext_resource path="res://2D/Pong/ball.tex" type="Texture" id=1]
[ext_resource path="res://2D/Pong/ball blur.tex" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 14.8295

[node name="RigidBody2D" type="RigidBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0.504512, 1.30514 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 1
contact_monitor = true
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0

[node name="ball" type="Sprite" parent="."]

transform/pos = Vector2( -0.181196, 0.505695 )
texture = ExtResource( 1 )
modulate = Color( 0.992188, 0.65512, 0.0116272, 1 )

[node name="ball blur" type="Sprite" parent="ball"]

transform/pos = Vector2( -0.041922, -0.261134 )
texture = ExtResource( 2 )
modulate = Color( 0.933594, 0.827522, 0.134933, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 0.504512, 1.30514 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Tween" type="Tween" parent="."]

playback/process_mode = 1
playback/active = false
playback/repeat = false
playback/speed = 1.0


