<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="101" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:es; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Thu Jan 27 00:46:46 2022
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">cris</m>
<m key="dc.date">Thu Jan 27 00:30:36 2022
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="4" edit-time="1288" last-saved="1643262406" uid="83a52108-7f31-11ec-8ac7-8c9d46090854">
<version id="4" started="1643261436" uid="83956c88-7f34-11ec-8ac7-8c9d46090854" auto="0" top-xid="41"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<lists>
<l id="1000" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1003" parentid="1000" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1007" parentid="1003" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1013" parentid="1007" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1015" parentid="1013" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1017" parentid="1015" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1021" parentid="1017" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1024" parentid="1021" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1028" parentid="1017" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1030" parentid="1028" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1032" parentid="1028" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1034" parentid="1032" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1036" parentid="1034" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1038" parentid="1036" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1040" parentid="1038" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1042" parentid="1028" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1047" parentid="1034" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1049" parentid="1047" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1051" parentid="1049" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1053" parentid="1051" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1055" parentid="1047" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1057" parentid="1053" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1059" parentid="1057" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1061" parentid="1059" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1063" parentid="1061" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1065" parentid="1063" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1067" parentid="1042" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1069" parentid="1067" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1071" parentid="1069" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1073" parentid="1071" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1076" parentid="1028" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1080" parentid="1076" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1082" parentid="1065" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1084" parentid="1059" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1086" parentid="1082" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
</lists>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="40" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p level="1" listid="1000" parentid="0" style="Normal" xid="41" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; field-font:Liberation Sans"><c props="list-tag:1001"></c><field type="list_label" xid="1" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	CORE IDEA:</c></p>
<p level="2" listid="1003" parentid="1000" style="Normal" xid="2" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.0000in; field-font:Liberation Sans"><c props="width:0in; list-tag:1002; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:es; font-variant:normal; text-transform:none; text-position:normal; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; color:000000; font-stretch:normal"></c><field type="list_label" xid="3" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Raul wake up from sci fi capsule and AI tell him to rescue the lolis, but he needs to bring them back to the HQ.</c></p>
<p level="0" listid="0" parentid="1000" style="Normal" xid="14" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:0.0000in; field-font:Liberation Sans"><c props="width:0in; list-tag:1010; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:es; font-variant:normal; text-transform:none; text-position:normal; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; color:000000; font-stretch:normal"></c></p>
<p level="0" listid="0" parentid="1000" style="Normal" xid="16" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:0.0000in; field-font:Liberation Sans"><c props="width:0in; list-tag:1011; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:es; font-variant:normal; text-transform:none; text-position:normal; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; color:000000; font-stretch:normal"></c></p>
<p level="2" listid="1003" parentid="1000" style="Normal" xid="10" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.0000in; field-font:Liberation Sans"><c props="width:0in; list-tag:1008; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:es; font-variant:normal; text-transform:none; text-position:normal; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; color:000000; font-stretch:normal"></c><field type="list_label" xid="11" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:es; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">Verbs:</c></p>
<p level="3" listid="1007" parentid="1003" style="Normal" xid="8" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.0000in; field-font:Liberation Sans"><c props="width:0in; list-tag:1006; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:es; font-variant:normal; text-transform:none; text-position:normal; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; color:000000; font-stretch:normal">	</c><field type="list_label" xid="9" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Wake up (Lifes)</c></p>
<p level="4" listid="1013" parentid="1007" style="Normal" xid="18" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.0000in; field-font:Liberation Sans"><c props="width:0in; list-tag:1012; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:es; font-variant:normal; text-transform:none; text-position:normal; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; color:000000; font-stretch:normal">	</c><field type="list_label" xid="19" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	tell him AI</c></p>
<p level="5" listid="1015" parentid="1013" style="Normal" xid="20" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.0000in; field-font:Liberation Sans"><c props="width:0in; list-tag:1014; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:es; font-variant:normal; text-transform:none; text-position:normal; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; color:000000; font-stretch:normal">	</c><field type="list_label" xid="21" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Rescue the lolis</c></p>
<p level="6" listid="1017" parentid="1015" style="Normal" xid="22" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.0000in; field-font:Liberation Sans"><c props="width:0in; list-tag:1016; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:es; font-variant:normal; text-transform:none; text-position:normal; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; color:000000; font-stretch:normal">	</c><field type="list_label" xid="23" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Bring them back to the HQ</c></p>
<p level="0" listid="0" parentid="1015" style="Normal" xid="26" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:0.0000in; field-font:Liberation Sans"><c props="width:0in; list-tag:1019; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:es; font-variant:normal; text-transform:none; text-position:normal; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; color:000000; font-stretch:normal"></c></p>
<p level="6" listid="1017" parentid="1015" style="Normal" xid="24" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.0000in; field-font:Liberation Sans"><c props="width:0in; list-tag:1018; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:es; font-variant:normal; text-transform:none; text-position:normal; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; color:000000; font-stretch:normal"></c><field type="list_label" xid="25" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Victory condition:</c></p>
<p level="7" listid="1021" parentid="1017" style="Normal" xid="28" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.0000in; field-font:Liberation Sans"><c props="width:0in; list-tag:1020; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:es; font-variant:normal; text-transform:none; text-position:normal; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; color:000000; font-stretch:normal">	</c><field type="list_label" xid="29" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Bring the lolis to the HQ</c></p>
<p level="7" listid="1021" parentid="1017" style="Normal" xid="30" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.0000in; field-font:Liberation Sans"><c props="width:0in; list-tag:1022; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:es; font-variant:normal; text-transform:none; text-position:normal; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; color:000000; font-stretch:normal"></c><field type="list_label" xid="31" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Lose condition:</c></p>
<p level="8" listid="1024" parentid="1021" style="Normal" xid="32" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.0000in; field-font:Liberation Sans"><c props="width:0in; list-tag:1023; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:es; font-variant:normal; text-transform:none; text-position:normal; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; color:000000; font-stretch:normal">	</c><field type="list_label" xid="33" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Not being able to rescue them, they cant be woken up by a KISS</c></p>
<p level="0" listid="0" parentid="1021" style="Normal" xid="36" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:0.0000in; field-font:Liberation Sans"><c props="width:0in; list-tag:1026; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:es; font-variant:normal; text-transform:none; text-position:normal; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; color:000000; font-stretch:normal"></c></p>
<p level="6" listid="1017" parentid="1021" style="Normal" xid="34" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.0000in; field-font:Liberation Sans"><c props="width:0in; list-tag:1025; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:es; font-variant:normal; text-transform:none; text-position:normal; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; color:000000; font-stretch:normal"></c><field type="list_label" xid="35" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Obstacle:</c></p>
<p level="7" listid="1028" parentid="1017" style="Normal" xid="38" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.0000in; field-font:Liberation Sans"><c props="width:0in; list-tag:1027; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:es; font-variant:normal; text-transform:none; text-position:normal; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; color:000000; font-stretch:normal">	</c><field type="list_label" xid="39" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Enemies that tries to bring the waifus back to the goblin cave</c></p>
<p level="8" listid="1042" parentid="1028" style="Normal" xid="54" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.0000in; field-font:Liberation Sans"><c props="width:0in; list-tag:1041; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:es; font-variant:normal; text-transform:none; text-position:normal; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; color:000000; font-stretch:normal">		</c><field type="list_label" xid="55" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Goblins, </c></p>
<p level="9" listid="1067" parentid="1042" style="Normal" xid="81" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.0000in; field-font:Liberation Sans"><c props="width:0in; list-tag:1066; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:es; font-variant:normal; text-transform:none; text-position:normal; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; color:000000; font-stretch:normal">			</c><field type="list_label" xid="82" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:es; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">they can attack </c></p>
<p level="10" listid="1069" parentid="1067" style="Normal" xid="83" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.0000in; field-font:Liberation Sans"><c props="width:0in; list-tag:1068; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:es; font-variant:normal; text-transform:none; text-position:normal; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; color:000000; font-stretch:normal">			</c><field type="list_label" xid="84" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:es; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">block </c></p>
<p level="11" listid="1071" parentid="1069" style="Normal" xid="85" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.0000in; field-font:Liberation Sans"><c props="width:0in; list-tag:1070; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:es; font-variant:normal; text-transform:none; text-position:normal; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; color:000000; font-stretch:normal">			</c><field type="list_label" xid="86" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:es; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">semi turn based fashion</c></p>
<p level="12" listid="1073" parentid="1071" style="Normal" xid="87" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.0000in; field-font:Liberation Sans"><c props="width:0in; list-tag:1072; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:es; font-variant:normal; text-transform:none; text-position:normal; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; color:000000; font-stretch:normal">			</c><field type="list_label" xid="88" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Invassions after a season like rains</c></p>
<p level="8" listid="1076" parentid="1028" style="Normal" xid="42" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.0000in; field-font:Liberation Sans"><c props="width:0in; list-tag:1074; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; color:000000; lang:es; homogeneous:1; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; font-size:12pt; height:0in; text-position:normal; font-stretch:normal">	</c><field type="list_label" xid="90" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; list-tag:1029; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; color:000000; lang:es; homogeneous:1; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; font-size:12pt; height:0in; text-position:normal; font-stretch:normal">	Weather</c></p>
<p level="8" listid="1076" parentid="1076" style="Normal" xid="92" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.0000in; field-font:Liberation Sans"><c props="width:0in; list-tag:1077; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; color:000000; lang:es; homogeneous:1; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; font-size:12pt; height:0in; text-position:normal; font-stretch:normal">		</c><field type="list_label" xid="93" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; list-tag:1029; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; color:000000; lang:es; homogeneous:1; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; font-size:12pt; height:0in; text-position:normal; font-stretch:normal">	Rain creates mud</c></p>
<p level="9" listid="1080" parentid="1076" style="Normal" xid="94" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.0000in; field-font:Liberation Sans"><c props="width:0in; list-tag:1079; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:es; font-style:normal; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; homogeneous:1; list-style:Bullet List; height:0in; text-decoration:none; font-stretch:normal">		</c><field type="list_label" xid="95" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Rain makes weeds/vine to grow</c></p>
<p level="8" listid="1030" parentid="1028" style="Normal" xid="89" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.0000in; field-font:Liberation Sans"><c props="width:0in; list-tag:1075; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:es; font-variant:normal; text-transform:none; text-position:normal; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; color:000000; font-stretch:normal">	</c><field type="list_label" xid="91" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:es; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">Terrain Tiles </c></p>
<p level="9" listid="1032" parentid="1028" style="Normal" xid="44" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.0000in; field-font:Liberation Sans"><c props="width:0in; list-tag:1031; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:es; font-variant:normal; text-transform:none; text-position:normal; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; color:000000; font-stretch:normal">		</c><field type="list_label" xid="45" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:es; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">slow your progress, </c></p>
<p level="10" listid="1034" parentid="1032" style="Normal" xid="46" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.0000in; field-font:Liberation Sans"><c props="width:0in; list-tag:1033; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:es; font-variant:normal; text-transform:none; text-position:normal; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; color:000000; font-stretch:normal">		</c><field type="list_label" xid="47" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:es; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">block your path </c></p>
<p level="11" listid="1036" parentid="1034" style="Normal" xid="48" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.0000in; field-font:Liberation Sans"><c props="width:0in; list-tag:1035; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:es; font-variant:normal; text-transform:none; text-position:normal; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; color:000000; font-stretch:normal">		</c><field type="list_label" xid="49" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:es; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">and cant be crossed with the loli capsule</c></p>
<p level="12" listid="1038" parentid="1036" style="Normal" xid="50" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.0000in; field-font:Liberation Sans"><c props="width:0in; list-tag:1037; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:es; font-variant:normal; text-transform:none; text-position:normal; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; color:000000; font-stretch:normal">		</c><field type="list_label" xid="51" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	spawn enemies</c></p>
<p level="13" listid="1040" parentid="1038" style="Normal" xid="52" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.0000in; field-font:Liberation Sans"><c props="width:0in; list-tag:1039; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:es; font-variant:normal; text-transform:none; text-position:normal; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; color:000000; font-stretch:normal">	</c><field type="list_label" xid="53" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Life points, you got a limited number of life tokens</c></p>
<p level="4" listid="1013" parentid="1038" style="Normal" xid="56" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.0000in; field-font:Liberation Sans"><c props="width:0in; list-tag:1044; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; color:000000; lang:es; homogeneous:1; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; font-size:12pt; height:0in; text-position:normal; font-stretch:normal"></c><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	</c></p>
<p level="10" listid="1034" parentid="1038" style="Normal" xid="58" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.0000in; field-font:Liberation Sans"><c props="width:0in; list-tag:1045; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:es; font-variant:normal; text-transform:none; text-position:normal; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; color:000000; font-stretch:normal"></c><field type="list_label" xid="60" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:es; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">Tools:</c></p>
<p level="11" listid="1047" parentid="1034" style="Normal" xid="61" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.0000in; field-font:Liberation Sans"><c props="width:0in; list-tag:1046; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:es; font-variant:normal; text-transform:none; text-position:normal; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; color:000000; font-stretch:normal">	</c><field type="list_label" xid="62" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	AI robot can craft tools to overcome the tiles and goblins</c></p>
<p level="12" listid="1055" parentid="1047" style="Normal" xid="69" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.0000in; field-font:Liberation Sans"><c props="width:0in; list-tag:1054; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:es; font-variant:normal; text-transform:none; text-position:normal; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; color:000000; font-stretch:normal">		</c><field type="list_label" xid="70" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Craft resources from tiles raw resources</c></p>
<p level="12" listid="1049" parentid="1047" style="Normal" xid="63" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.0000in; field-font:Liberation Sans"><c props="width:0in; list-tag:1048; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:es; font-variant:normal; text-transform:none; text-position:normal; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; color:000000; font-stretch:normal">	</c><field type="list_label" xid="64" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Each anime girl unlocks a new type of tool</c></p>
<p level="13" listid="1051" parentid="1049" style="Normal" xid="65" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.0000in; field-font:Liberation Sans"><c props="width:0in; list-tag:1050; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:es; font-variant:normal; text-transform:none; text-position:normal; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; color:000000; font-stretch:normal">	</c><field type="list_label" xid="66" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Tools to overcome the goblins</c></p>
<p level="14" listid="1053" parentid="1051" style="Normal" xid="67" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.0000in; field-font:Liberation Sans"><c props="width:0in; list-tag:1052; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:es; font-variant:normal; text-transform:none; text-position:normal; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; color:000000; font-stretch:normal">		</c><field type="list_label" xid="68" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Weapons</c></p>
<p level="15" listid="1057" parentid="1053" style="Normal" xid="71" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.0000in; field-font:Liberation Sans"><c props="width:0in; list-tag:1056; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:es; font-variant:normal; text-transform:none; text-position:normal; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; color:000000; font-stretch:normal">		</c><field type="list_label" xid="72" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Ammo</c></p>
<p level="16" listid="1059" parentid="1057" style="Normal" xid="73" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.0000in; field-font:Liberation Sans"><c props="width:0in; list-tag:1058; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:es; font-variant:normal; text-transform:none; text-position:normal; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; color:000000; font-stretch:normal">		</c><field type="list_label" xid="74" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Healing items</c></p>
<p level="16" listid="1084" parentid="1059" style="Normal" xid="98" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.0000in; field-font:Liberation Sans"><c props="width:0in; list-tag:1083; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:es; font-variant:normal; text-transform:none; text-position:normal; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; color:000000; font-stretch:normal">		</c><field type="list_label" xid="99" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Spell scrolls</c></p>
<p level="17" listid="1061" parentid="1059" style="Normal" xid="75" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.0000in; field-font:Liberation Sans"><c props="width:0in; list-tag:1060; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:es; font-variant:normal; text-transform:none; text-position:normal; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; color:000000; font-stretch:normal">	</c><field type="list_label" xid="76" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Tools to overcome terrain hexagon tiles</c></p>
<p level="18" listid="1063" parentid="1061" style="Normal" xid="77" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.0000in; field-font:Liberation Sans"><c props="width:0in; list-tag:1062; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:es; font-variant:normal; text-transform:none; text-position:normal; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; color:000000; font-stretch:normal">		</c><field type="list_label" xid="78" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Craft the railroad to bring the capsule to the HQ</c></p>
<p level="19" listid="1065" parentid="1063" style="Normal" xid="79" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.0000in; field-font:Liberation Sans"><c props="width:0in; list-tag:1064; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:es; font-variant:normal; text-transform:none; text-position:normal; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; color:000000; font-stretch:normal">		</c><field type="list_label" xid="80" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Cut weeds/vines</c></p>
<p level="19" listid="1082" parentid="1065" style="Normal" xid="96" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.0000in; field-font:Liberation Sans"><c props="width:0in; list-tag:1081; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:es; font-variant:normal; text-transform:none; text-position:normal; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; color:000000; font-stretch:normal">		</c><field type="list_label" xid="97" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Create concrete soil</c></p>
<p level="20" listid="1086" parentid="1082" style="Normal" xid="100" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.0000in; field-font:Liberation Sans"><c props="width:0in; list-tag:1085; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:es; font-variant:normal; text-transform:none; text-position:normal; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; color:000000; font-stretch:normal">	</c><field type="list_label" xid="101" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Craft gifts to increase love with the girls to increase their crafting stats</c></p>
</section>
</abiword>
