[gd_scene load_steps=6 format=1]

[ext_resource path="res://2D/Flags base/america base.tex" type="Texture" id=1]
[ext_resource path="res://2D/Flags base/america glasses.tex" type="Texture" id=2]
[ext_resource path="res://2D/hand.tex" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 90.7342

[sub_resource type="Animation" id=2]

resource/name = "IDLE"
length = 1.5
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("ball:transform/pos")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.9 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.32684, 0.663422 ), Vector2( 0.663422, -4.64395 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite 2:transform/pos")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 0.766876, -19.7343 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("hand:transform/pos")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0, 0.5, 1, 1.5 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 89.3779, 20.8874 ), Vector2( 106.627, 2.4443 ), Vector2( 73.4558, 34.8192 ), Vector2( 89.3779, 20.8874 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("hand 2:transform/pos")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0, 0.5, 1, 1.5 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -21.4133, 55.3853 ), Vector2( -15.4425, 58.7024 ), Vector2( -27.0524, 53.395 ), Vector2( -21.4133, 55.3853 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ball:transform/scale")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = {
"times": FloatArray( 0, 0.8, 1.5 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.06147, 0.956152 ), Vector2( 0.975228, 1.0178 ), Vector2( 1.06147, 0.956152 ) ]
}

[node name="RigidBody2D" type="RigidBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 1.32684, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0

[node name="ball" type="Sprite" parent="."]

transform/pos = Vector2( 0.678051, -4.52691 )
transform/scale = Vector2( 0.985103, 1.01074 )
texture = ExtResource( 1 )

[node name="Sprite 2" type="Sprite" parent="."]

transform/pos = Vector2( 0.766876, -19.7343 )
transform/rot = 3.76904
transform/scale = Vector2( 3.75525, 3.57545 )
texture = ExtResource( 2 )

[node name="hand" type="Sprite" parent="."]

transform/pos = Vector2( 81.4067, 27.0591 )
texture = ExtResource( 3 )

[node name="hand 2" type="Sprite" parent="."]

transform/pos = Vector2( -24.2696, 54.6672 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 1.32684, 0 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/IDLE = SubResource( 2 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""


