[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/3D Battle.tscn" type="PackedScene" id=3]

[node name="Battle" type="Node2D"]

[node name="ViewportContainer" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1080, 1920 )
stretch = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 1080, 1920 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Spatial" parent="ViewportContainer/Viewport" instance=ExtResource( 3 )]
