[gd_scene load_steps=5 format=2]

[ext_resource path="res://2D/Tiles/grass.png" type="Texture" id=1]
[ext_resource path="res://Code/Map Code/TileEmpty.gd" type="Script" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7.88509, 8.0383 )

[node name="AnimatedSprite" type="AnimatedSprite"]
frames = SubResource( 1 )
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
