[gd_scene load_steps=14 format=2]

[ext_resource path="res://3D/Pacifica/Skirt.material" type="Material" id=1]
[ext_resource path="res://3D/Pacifica/Pacifica.glb" type="PackedScene" id=2]
[ext_resource path="res://3D/Pacifica/Legs.material" type="Material" id=3]
[ext_resource path="res://3D/Pacifica/Shirt.material" type="Material" id=4]
[ext_resource path="res://3D/Pacifica/Shoes.material" type="Material" id=5]
[ext_resource path="res://3D/Pacifica/Arms.material" type="Material" id=6]
[ext_resource path="res://3D/Pacifica/MIXED.material" type="Material" id=7]
[ext_resource path="res://3D/Pacifica/Bang.material" type="Material" id=8]
[ext_resource path="res://3D/Pacifica/patillas.material" type="Material" id=9]
[ext_resource path="res://3D/Pacifica/Patillas largas.material" type="Material" id=10]
[ext_resource path="res://3D/Pacifica/Back hair.material" type="Material" id=11]
[ext_resource path="res://3D/Pacifica/Face.material" type="Material" id=12]
[ext_resource path="res://3D/Pacifica/Hat.material" type="Material" id=13]

[node name="Pacifica" instance=ExtResource( 2 )]

[node name="skirt_Plane008001" parent="." index="0"]
material/0 = ExtResource( 1 )

[node name="skirt_Plane008003" parent="." index="1"]
material/0 = ExtResource( 3 )

[node name="skirt_Plane008005" parent="." index="2"]
material/0 = ExtResource( 5 )

[node name="skirt_Plane008006" parent="." index="3"]
material/0 = ExtResource( 4 )

[node name="skirt_Plane008008" parent="." index="4"]
material/0 = ExtResource( 7 )

[node name="skirt_Plane008009" parent="." index="5"]
material/0 = ExtResource( 10 )

[node name="skirt_Plane008010" parent="." index="6"]
material/0 = ExtResource( 13 )

[node name="skirt_Plane008011" parent="." index="7"]
material/0 = ExtResource( 8 )

[node name="skirt_Plane008012" parent="." index="8"]
material/0 = ExtResource( 11 )

[node name="skirt_Plane008013" parent="." index="9"]
material/0 = ExtResource( 12 )

[node name="skirt_Plane008017" parent="." index="10"]
material/0 = ExtResource( 9 )

[node name="skirt_Plane008002" parent="." index="11"]
material/0 = ExtResource( 6 )
