[gd_scene load_steps=125 format=2]

[ext_resource path="res://2D/Raul/Punch/Front/punch_pa_Front_5.png" type="Texture" id=1]
[ext_resource path="res://2D/Raul/Punch/Front/punch_pa_Front_6.png" type="Texture" id=2]
[ext_resource path="res://Code/Player code/Raul.gd" type="Script" id=3]
[ext_resource path="res://Code/Player code/PUNCH.gd" type="Script" id=4]
[ext_resource path="res://Code/Player code/InputBuffer.gd" type="Script" id=5]
[ext_resource path="res://Code/Player code/FSM.gd" type="Script" id=6]
[ext_resource path="res://2D/Raul/Walk/Back/walk_pa_Back_03.png" type="Texture" id=7]
[ext_resource path="res://2D/Raul/Walk/Front/walk_pa_Front_7.png" type="Texture" id=8]
[ext_resource path="res://2D/Raul/Walk/Side/walk_pa_Side_1.png" type="Texture" id=9]
[ext_resource path="res://Code/Player code/BOMB.gd" type="Script" id=10]
[ext_resource path="res://2D/Raul/Walk/Side Front/walk_pa_Side Front_1.png" type="Texture" id=11]
[ext_resource path="res://2D/Raul/Walk/Side Back/walk_pa_Side Back_01.png" type="Texture" id=12]
[ext_resource path="res://Code/Player code/IDLE.gd" type="Script" id=13]
[ext_resource path="res://2D/Raul/Walk/Back/walk_pa_Back_14.png" type="Texture" id=14]
[ext_resource path="res://2D/Raul/Walk/Back/walk_pa_Back_07.png" type="Texture" id=15]
[ext_resource path="res://2D/Raul/Walk/Back/walk_pa_Back_10.png" type="Texture" id=16]
[ext_resource path="res://Code/Player code/WALK.gd" type="Script" id=17]
[ext_resource path="res://2D/Raul/Walk/Side Front/walk_pa_Side Front_4.png" type="Texture" id=18]
[ext_resource path="res://2D/Raul/Walk/Front/walk_pa_Front_1.png" type="Texture" id=19]
[ext_resource path="res://2D/Raul/Walk/Side Back/walk_pa_Side Back_14.png" type="Texture" id=20]
[ext_resource path="res://2D/Raul/Walk/Side/walk_pa_Side_6.png" type="Texture" id=21]
[ext_resource path="res://2D/Raul/Walk/Side Front/walk_pa_Side Front_7.png" type="Texture" id=22]
[ext_resource path="res://2D/Raul/Walk/Side Front/walk_pa_Side Front_6.png" type="Texture" id=23]
[ext_resource path="res://2D/Raul/Walk/Side/walk_pa_Side_4.png" type="Texture" id=24]
[ext_resource path="res://2D/Raul/Walk/Front/walk_pa_Front_4.png" type="Texture" id=25]
[ext_resource path="res://2D/Raul/Walk/Front/walk_pa_Front_2.png" type="Texture" id=26]
[ext_resource path="res://2D/Raul/Walk/Back/walk_pa_Back_01.png" type="Texture" id=27]
[ext_resource path="res://2D/Raul/Walk/Front/walk_pa_Front_5.png" type="Texture" id=28]
[ext_resource path="res://2D/Raul/Walk/Side Front/walk_pa_Side Front_3.png" type="Texture" id=29]
[ext_resource path="res://2D/Raul/Walk/Side Back/walk_pa_Side Back_03.png" type="Texture" id=30]
[ext_resource path="res://2D/Raul/Walk/Side Back/walk_pa_Side Back_18.png" type="Texture" id=31]
[ext_resource path="res://2D/Raul/Walk/Back/walk_pa_Back_18.png" type="Texture" id=32]
[ext_resource path="res://2D/Raul/Walk/Side Front/walk_pa_Side Front_2.png" type="Texture" id=33]
[ext_resource path="res://2D/Raul/Walk/Side/walk_pa_Side_7.png" type="Texture" id=34]
[ext_resource path="res://2D/Raul/Walk/Side/walk_pa_Side_5.png" type="Texture" id=35]
[ext_resource path="res://2D/Raul/Walk/Front/walk_pa_Front_6.png" type="Texture" id=36]
[ext_resource path="res://2D/Raul/Walk/Side/walk_pa_Side_3.png" type="Texture" id=37]
[ext_resource path="res://2D/Raul/Walk/Front/walk_pa_Front_3.png" type="Texture" id=38]
[ext_resource path="res://2D/Raul/Punch/Front/punch_pa_Front_4.png" type="Texture" id=39]
[ext_resource path="res://2D/Raul/Walk/Side Back/walk_pa_Side Back_13.png" type="Texture" id=40]
[ext_resource path="res://2D/Raul/Walk/Side/walk_pa_Side_2.png" type="Texture" id=41]
[ext_resource path="res://2D/Raul/Punch/Back 9/punch_pa_Back 9_1.png" type="Texture" id=42]
[ext_resource path="res://2D/Raul/Punch/Front 3/punch_pa_Front 3_12.png" type="Texture" id=43]
[ext_resource path="res://2D/Raul/Punch/Front/punch_pa_Front_2.png" type="Texture" id=44]
[ext_resource path="res://2D/Raul/Punch/Front/punch_pa_Front_1.png" type="Texture" id=45]
[ext_resource path="res://2D/Raul/Punch/Back 9/punch_pa_Back 9_4.png" type="Texture" id=46]
[ext_resource path="res://2D/Raul/Punch/Back/punch_pa_Back_15.png" type="Texture" id=47]
[ext_resource path="res://2D/Raul/Punch/Side/punch_pa_Side_5.png" type="Texture" id=48]
[ext_resource path="res://2D/Raul/Punch/Front/punch_pa_Front_3.png" type="Texture" id=49]
[ext_resource path="res://2D/Raul/Punch/Side/punch_pa_Side_6.png" type="Texture" id=50]
[ext_resource path="res://2D/Raul/Punch/Side/punch_pa_Side_1.png" type="Texture" id=51]
[ext_resource path="res://2D/Raul/Punch/Back 9/punch_pa_Back 9_3.png" type="Texture" id=52]
[ext_resource path="res://2D/Raul/Punch/Front 3/punch_pa_Front 3_03.png" type="Texture" id=53]
[ext_resource path="res://2D/Raul/Punch/Back 9/punch_pa_Back 9_6.png" type="Texture" id=54]
[ext_resource path="res://2D/Raul/Punch/Front 3/punch_pa_Front 3_01.png" type="Texture" id=55]
[ext_resource path="res://2D/Raul/Punch/Back 9/punch_pa_Back 9_2.png" type="Texture" id=56]
[ext_resource path="res://2D/Raul/Punch/Front 3/punch_pa_Front 3_09.png" type="Texture" id=57]
[ext_resource path="res://2D/Raul/Punch/Back/punch_pa_Back_12.png" type="Texture" id=58]
[ext_resource path="res://2D/Raul/Punch/Front 3/punch_pa_Front 3_06.png" type="Texture" id=59]
[ext_resource path="res://2D/Raul/Punch/Front 3/punch_pa_Front 3_15.png" type="Texture" id=60]
[ext_resource path="res://2D/Raul/Punch/Side/punch_pa_Side_2.png" type="Texture" id=61]
[ext_resource path="res://2D/Raul/Punch/Side/punch_pa_Side_3.png" type="Texture" id=62]
[ext_resource path="res://2D/Raul/Punch/Side/punch_pa_Side_4.png" type="Texture" id=63]
[ext_resource path="res://2D/Raul/Punch/Back/punch_pa_Back_01.png" type="Texture" id=64]
[ext_resource path="res://2D/Raul/Punch/Back/punch_pa_Back_06.png" type="Texture" id=65]
[ext_resource path="res://2D/Raul/Punch/Back/punch_pa_Back_03.png" type="Texture" id=66]
[ext_resource path="res://2D/Raul/Punch/Back/punch_pa_Back_09.png" type="Texture" id=67]
[ext_resource path="res://2D/Raul/Punch/Back 9/punch_pa_Back 9_5.png" type="Texture" id=68]

[sub_resource type="CapsuleShape2D" id=102]
radius = 8.0
height = 6.0

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 19 ), ExtResource( 27 ), ExtResource( 9 ), ExtResource( 12 ), ExtResource( 11 ) ],
"loop": true,
"name": "IDLE",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 30 ), ExtResource( 40 ), ExtResource( 20 ), ExtResource( 31 ) ],
"loop": true,
"name": "WALK Side B",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 33 ), ExtResource( 29 ), ExtResource( 18 ), ExtResource( 23 ), ExtResource( 22 ) ],
"loop": true,
"name": "WALK Side F",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 41 ), ExtResource( 37 ), ExtResource( 24 ), ExtResource( 35 ), ExtResource( 21 ), ExtResource( 34 ) ],
"loop": true,
"name": "WALK Side",
"speed": 5.0
}, {
"frames": [ ExtResource( 19 ), ExtResource( 26 ), ExtResource( 38 ), ExtResource( 25 ), ExtResource( 28 ), ExtResource( 36 ), ExtResource( 8 ) ],
"loop": true,
"name": "WALK Front",
"speed": 5.0
}, {
"frames": [ ExtResource( 27 ), ExtResource( 7 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 14 ), ExtResource( 32 ) ],
"loop": true,
"name": "WALK Back",
"speed": 5.0
}, {
"frames": [ ExtResource( 45 ), ExtResource( 44 ), ExtResource( 49 ), ExtResource( 39 ), ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "Punch 2",
"speed": 5.0
}, {
"frames": [ ExtResource( 51 ), ExtResource( 61 ), ExtResource( 62 ), ExtResource( 63 ), ExtResource( 48 ), ExtResource( 50 ) ],
"loop": true,
"name": "Punch 6",
"speed": 5.0
}, {
"frames": [ ExtResource( 42 ), ExtResource( 56 ), ExtResource( 52 ), ExtResource( 46 ), ExtResource( 68 ), ExtResource( 54 ) ],
"loop": true,
"name": "Punch 9",
"speed": 5.0
}, {
"frames": [ ExtResource( 64 ), ExtResource( 66 ), ExtResource( 65 ), ExtResource( 67 ), ExtResource( 58 ), ExtResource( 47 ) ],
"loop": true,
"name": "Punch 8",
"speed": 5.0
}, {
"frames": [ ExtResource( 55 ), ExtResource( 53 ), ExtResource( 59 ), ExtResource( 57 ), ExtResource( 43 ), ExtResource( 60 ) ],
"loop": true,
"name": "Punch 3",
"speed": 5.0
} ]

[sub_resource type="AnimationNodeAnimation" id=69]
animation = "IDLE Side"

[sub_resource type="AnimationNodeAnimation" id=70]
animation = "IDLE Side"

[sub_resource type="AnimationNodeAnimation" id=71]
animation = "IDLE Back"

[sub_resource type="AnimationNodeAnimation" id=72]
animation = "IDLE Front"

[sub_resource type="AnimationNodeAnimation" id=73]
animation = "IDLE Side Front"

[sub_resource type="AnimationNodeAnimation" id=74]
animation = "IDLE Side Back"

[sub_resource type="AnimationNodeAnimation" id=75]
animation = "IDLE Side Back"

[sub_resource type="AnimationNodeAnimation" id=76]
animation = "IDLE Side Front"

[sub_resource type="AnimationNodeBlendSpace2D" id=77]
blend_point_0/node = SubResource( 69 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 70 )
blend_point_1/pos = Vector2( 1, 0 )
blend_point_2/node = SubResource( 71 )
blend_point_2/pos = Vector2( 0, 1 )
blend_point_3/node = SubResource( 72 )
blend_point_3/pos = Vector2( 0, -1 )
blend_point_4/node = SubResource( 73 )
blend_point_4/pos = Vector2( 1, -1 )
blend_point_5/node = SubResource( 74 )
blend_point_5/pos = Vector2( 1, 1 )
blend_point_6/node = SubResource( 75 )
blend_point_6/pos = Vector2( -1, 1 )
blend_point_7/node = SubResource( 76 )
blend_point_7/pos = Vector2( -1, -1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=94]
animation = "Punch 6"

[sub_resource type="AnimationNodeAnimation" id=95]
animation = "Punch 6"

[sub_resource type="AnimationNodeAnimation" id=96]
animation = "Punch 2"

[sub_resource type="AnimationNodeAnimation" id=97]
animation = "Punch 8"

[sub_resource type="AnimationNodeAnimation" id=98]
animation = "Punch 9"

[sub_resource type="AnimationNodeAnimation" id=99]
animation = "Punch 9"

[sub_resource type="AnimationNodeAnimation" id=100]
animation = "Punch 3"

[sub_resource type="AnimationNodeAnimation" id=101]
animation = "Punch 3"

[sub_resource type="AnimationNodeBlendSpace2D" id=90]
blend_point_0/node = SubResource( 94 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 95 )
blend_point_1/pos = Vector2( 1, 0 )
blend_point_2/node = SubResource( 96 )
blend_point_2/pos = Vector2( 0, -1 )
blend_point_3/node = SubResource( 97 )
blend_point_3/pos = Vector2( 0, 1 )
blend_point_4/node = SubResource( 98 )
blend_point_4/pos = Vector2( 1, 1 )
blend_point_5/node = SubResource( 99 )
blend_point_5/pos = Vector2( -1, 1 )
blend_point_6/node = SubResource( 100 )
blend_point_6/pos = Vector2( -1, -1 )
blend_point_7/node = SubResource( 101 )
blend_point_7/pos = Vector2( 1, -1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=79]
animation = "WALK Side"

[sub_resource type="AnimationNodeAnimation" id=80]
animation = "WALK Side"

[sub_resource type="AnimationNodeAnimation" id=81]
animation = "WALK Back"

[sub_resource type="AnimationNodeAnimation" id=82]
animation = "WALK Front"

[sub_resource type="AnimationNodeAnimation" id=83]
animation = "WALK Side F"

[sub_resource type="AnimationNodeAnimation" id=84]
animation = "WALK Side F"

[sub_resource type="AnimationNodeAnimation" id=85]
animation = "WALK Side B"

[sub_resource type="AnimationNodeAnimation" id=86]
animation = "WALK Side B"

[sub_resource type="AnimationNodeBlendSpace2D" id=87]
blend_point_0/node = SubResource( 79 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 80 )
blend_point_1/pos = Vector2( 1, 0 )
blend_point_2/node = SubResource( 81 )
blend_point_2/pos = Vector2( 0, 1 )
blend_point_3/node = SubResource( 82 )
blend_point_3/pos = Vector2( 0, -1 )
blend_point_4/node = SubResource( 83 )
blend_point_4/pos = Vector2( 1, -1 )
blend_point_5/node = SubResource( 84 )
blend_point_5/pos = Vector2( -1, -1 )
blend_point_6/node = SubResource( 85 )
blend_point_6/pos = Vector2( -1, 1 )
blend_point_7/node = SubResource( 86 )
blend_point_7/pos = Vector2( 1, 1 )

[sub_resource type="AnimationNodeStateMachineTransition" id=88]

[sub_resource type="AnimationNodeStateMachineTransition" id=89]

[sub_resource type="AnimationNodeStateMachineTransition" id=91]

[sub_resource type="AnimationNodeStateMachineTransition" id=92]

[sub_resource type="AnimationNodeStateMachineTransition" id=93]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=78]
states/IDLE/node = SubResource( 77 )
states/IDLE/position = Vector2( 21, 13 )
states/PUNCH/node = SubResource( 90 )
states/PUNCH/position = Vector2( 242, 34 )
states/WALK/node = SubResource( 87 )
states/WALK/position = Vector2( 21, 108 )
transitions = [ "IDLE", "WALK", SubResource( 88 ), "WALK", "IDLE", SubResource( 89 ), "IDLE", "PUNCH", SubResource( 91 ), "WALK", "PUNCH", SubResource( 92 ), "PUNCH", "IDLE", SubResource( 93 ) ]
start_node = "IDLE"
graph_offset = Vector2( -145, -49 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=4]

[sub_resource type="Animation" id=22]
resource_name = "LEFT"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1, 1 ) ]
}

[sub_resource type="Animation" id=23]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=24]
resource_name = "Right"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=41]
resource_name = "BOMB"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "IDLE" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites/AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("FSM/BOMB")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.4, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "SpawnBomb"
}, {
"args": [  ],
"method": "END"
} ]
}

[sub_resource type="Animation" id=10]
resource_name = "IDLE Back"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "IDLE" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites/AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=5]
resource_name = "IDLE Front"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "IDLE" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites/AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=7]
resource_name = "IDLE Side"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "IDLE" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites/AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}

[sub_resource type="Animation" id=9]
resource_name = "IDLE Side Back"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "IDLE" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites/AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}

[sub_resource type="Animation" id=8]
resource_name = "IDLE Side Front"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "IDLE" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites/AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}

[sub_resource type="Animation" id=64]
resource_name = "Punch 2"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Punch 2" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites/AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("FSM/PUNCH")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "EndAnim"
} ]
}

[sub_resource type="Animation" id=65]
resource_name = "Punch 3"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Punch 3" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites/AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("FSM/PUNCH")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "EndAnim"
} ]
}

[sub_resource type="Animation" id=66]
resource_name = "Punch 6"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Punch 6" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites/AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("FSM/PUNCH")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "EndAnim"
} ]
}

[sub_resource type="Animation" id=68]
resource_name = "Punch 8"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Punch 8" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites/AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("FSM/PUNCH")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "EndAnim"
} ]
}

[sub_resource type="Animation" id=67]
resource_name = "Punch 9"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Punch 9" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites/AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("FSM/PUNCH")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "EndAnim"
} ]
}

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "IDLE" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites/AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=27]
resource_name = "WALK Back"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "WALK Back" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites/AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[sub_resource type="Animation" id=25]
resource_name = "WALK Front"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "WALK Front" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites/AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 5, 6 ]
}

[sub_resource type="Animation" id=26]
resource_name = "WALK Side"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "WALK Side" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites/AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 5, 6 ]
}

[sub_resource type="Animation" id=28]
resource_name = "WALK Side B"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "WALK Side B" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites/AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[sub_resource type="Animation" id=29]
resource_name = "WALK Side F"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "WALK Side F" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites/AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}

[node name="Raul" type="KinematicBody2D"]
collision_mask = 23
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 102 )

[node name="Sprites" type="Node2D" parent="."]

[node name="AnimatedSprite3D" type="AnimatedSprite" parent="Sprites"]
scale = Vector2( 0.5, 0.353553 )
frames = SubResource( 1 )
animation = "IDLE"

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 78 )
anim_player = NodePath("../Raul")
active = true
parameters/playback = SubResource( 4 )
parameters/IDLE/blend_position = Vector2( 1, 0 )
parameters/PUNCH/blend_position = Vector2( 0, 0 )
parameters/WALK/blend_position = Vector2( 0, 0 )

[node name="LeftRight" type="AnimationPlayer" parent="."]
anims/LEFT = SubResource( 22 )
anims/RESET = SubResource( 23 )
anims/Right = SubResource( 24 )

[node name="Raul" type="AnimationPlayer" parent="."]
anims/BOMB = SubResource( 41 )
"anims/IDLE Back" = SubResource( 10 )
"anims/IDLE Front" = SubResource( 5 )
"anims/IDLE Side" = SubResource( 7 )
"anims/IDLE Side Back" = SubResource( 9 )
"anims/IDLE Side Front" = SubResource( 8 )
"anims/Punch 2" = SubResource( 64 )
"anims/Punch 3" = SubResource( 65 )
"anims/Punch 6" = SubResource( 66 )
"anims/Punch 8" = SubResource( 68 )
"anims/Punch 9" = SubResource( 67 )
anims/RESET = SubResource( 6 )
"anims/WALK Back" = SubResource( 27 )
"anims/WALK Front" = SubResource( 25 )
"anims/WALK Side" = SubResource( 26 )
"anims/WALK Side B" = SubResource( 28 )
"anims/WALK Side F" = SubResource( 29 )

[node name="FSM" type="Node2D" parent="."]
script = ExtResource( 6 )
RootPath = NodePath("..")
AnimTreePath = NodePath("../AnimationTree")
vel = 40.0
LeftRightAnim = NodePath("../LeftRight")

[node name="IDLE" type="Node2D" parent="FSM"]
script = ExtResource( 13 )
FSMPath = NodePath("..")

[node name="WALK" type="Node2D" parent="FSM"]
script = ExtResource( 17 )
FSMPath = NodePath("..")

[node name="BOMB" type="Node2D" parent="FSM"]
script = ExtResource( 10 )
FSMPath = NodePath("..")

[node name="InputBuffer" type="Node2D" parent="FSM"]
script = ExtResource( 5 )

[node name="BUFFERPRINT" type="Label" parent="FSM/InputBuffer"]
visible = false
margin_left = 56.0
margin_top = 49.0
margin_right = 685.0
margin_bottom = 235.0
text = "BUFFER"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PUNCH" type="Node2D" parent="FSM"]
script = ExtResource( 4 )
FSMPath = NodePath("..")
oneshot = "parameters/PUNCH/active"
anim_name = "parameters/Punch/blend_position"
