[gd_scene load_steps=8 format=1]

[ext_resource path="res://2D/Background.tex" type="Texture" id=1]
[ext_resource path="res://2D/square.tex" type="Texture" id=2]
[ext_resource path="res://Font/Andromeda.fnt" type="BitmapFont" id=3]
[ext_resource path="res://2D/Button.tex" type="Texture" id=4]
[ext_resource path="res://Code/GameOverButton.gd" type="Script" id=5]
[ext_resource path="res://Font/sci fi number.fnt" type="BitmapFont" id=6]
[ext_resource path="res://Font/button.fnt" type="BitmapFont" id=7]

[node name="Node2D" type="Node2D"]

transform/scale = Vector2( 1.2, 1.2 )

[node name="Background" type="Sprite" parent="."]

transform/pos = Vector2( 242.43, 317.109 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="square" type="Sprite" parent="."]

visibility/self_opacity = 0.37
transform/pos = Vector2( 246.288, 344.548 )
transform/scale = Vector2( 1.04083, 1.03042 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="WIN" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 59.0
margin/top = 150.0
margin/right = 450.0
margin/bottom = 225.0
custom_fonts/font = ExtResource( 3 )
text = "GAME OVER"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Button" type="TextureButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 179.0
margin/top = 518.0
margin/right = 357.0
margin/bottom = 612.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 4 )
params/resize_mode = 0
params/scale = Vector2( 0.5, 0.5 )
params/stretch_mode = 0
params/modulate = Color( 0.0314484, 0.894531, 0.429276, 1 )
script/script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="SCORE" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 193.0
margin/top = 323.0
margin/right = 286.0
margin/bottom = 365.0
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0.808594, 1, 1, 1 )
text = "-9999"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 166.0
margin/top = 277.0
margin/right = 322.0
margin/bottom = 314.0
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0.257812, 0.93042, 1, 1 )
text = "Your Score:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="RECORD" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 178.0
margin/top = 444.0
margin/right = 318.0
margin/bottom = 495.0
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0.988281, 0.783133, 0.297256, 1 )
text = "0000000"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label 2" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 199.0
margin/top = 394.0
margin/right = 304.0
margin/bottom = 471.0
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0.96875, 0.910391, 0.435181, 1 )
text = "RECORD:"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
__meta__ = {
"_edit_lock_": true
}

[node name="Label 3" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 213.0
margin/top = 541.0
margin/right = 300.0
margin/bottom = 565.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0.867188, 0.840723, 0.189697, 1 )
text = "RETURN"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


