[gd_scene load_steps=33 format=1]

[ext_resource path="res://Code/Camera.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Ball Rigidbody.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Paddle.tscn" type="PackedScene" id=3]
[ext_resource path="res://Code/Spawner.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Hole.tscn" type="PackedScene" id=5]
[ext_resource path="res://2D/Background.tex" type="Texture" id=6]
[ext_resource path="res://2D/cloud.tex" type="Texture" id=7]
[ext_resource path="res://Code/BackgroundAnimation.gd" type="Script" id=8]
[ext_resource path="res://Font/sci fi number.fnt" type="BitmapFont" id=9]
[ext_resource path="res://Code/Score.gd" type="Script" id=10]
[ext_resource path="res://Code/Timer.gd" type="Script" id=11]
[ext_resource path="res://2D/black.tex" type="Texture" id=12]
[ext_resource path="res://2D/clock.tex" type="Texture" id=13]
[ext_resource path="res://Scenes/Planet.tscn" type="PackedScene" id=14]
[ext_resource path="res://2D/Lifebar bar.tex" type="Texture" id=15]
[ext_resource path="res://2D/Lifebar.tex" type="Texture" id=16]
[ext_resource path="res://Scenes/SpecialButton.tscn" type="PackedScene" id=17]
[ext_resource path="res://Code/SpecialButton.gd" type="Script" id=18]
[ext_resource path="res://Scenes/Transition.tscn" type="PackedScene" id=19]
[ext_resource path="res://Music/bounce ball.wav" type="Sample" id=20]
[ext_resource path="res://Music/bounce enemy.smp" type="Sample" id=21]
[ext_resource path="res://Music/enemy coin.smp" type="Sample" id=22]
[ext_resource path="res://Music/super.smp" type="Sample" id=23]
[ext_resource path="res://Music/warning superwav.smp" type="Sample" id=24]
[ext_resource path="res://Music/superion.ogg" type="AudioStream" id=25]

[sub_resource type="BoxShape" id=1]

extents = Vector3( 1, 15.6811, 2.64174 )

[sub_resource type="BoxShape" id=2]

extents = Vector3( 1, 25.4711, 3.08262 )

[sub_resource type="BoxShape" id=3]

extents = Vector3( 12.476, 1, 2.73678 )

[sub_resource type="BoxShape" id=4]

extents = Vector3( 13.298, 1, 2.69348 )

[sub_resource type="BoxShape" id=5]

extents = Vector3( 12.8345, 0.205534, 3.1679 )

[sub_resource type="Animation" id=6]

resource/name = "Stars"
length = 99.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("nebula:transform/translation")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 99 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -0.239281, 6.21633, -5.26701 ), Vector3( -0.239281, -6.18023, -4.86594 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("stars:transform/translation")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 99 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -0.096808, 4.51122, -5.27558 ), Vector3( -0.096808, -4.61146, -5.27558 ) ]
}

[sub_resource type="SampleLibrary" id=7]

"samples/bounce ball" = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 20 )
}
"samples/bounce enemy" = {
"db": -4.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 21 )
}
"samples/enemy coin" = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 22 )
}
samples/super = {
"db": -12.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 23 )
}
"samples/warning super" = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 24 )
}

[node name="Spatial" type="Spatial"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0490723, -0.050293, 0.00163269 )

[node name="Camera" type="Camera" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.012531 )
projection = 1
size = 25.0
near = 0.1
far = 100.0
keep_aspect = 1
current = false
visible_layers = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
script/script = ExtResource( 1 )

[node name="Walls" type="Spatial" parent="."]

editor/display_folded = true
_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="Right" type="StaticBody" parent="Walls"]

editor/display_folded = true
_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.91845, 1.77095, -3.6219 )
input/ray_pickable = true
input/capture_on_drag = false
shape_count = 1
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Walls/Right"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Left" type="StaticBody" parent="Walls"]

editor/display_folded = true
_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.2057, 1.92144, -3.6219 )
input/ray_pickable = true
input/capture_on_drag = false
shape_count = 1
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.151636, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Walls/Left"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.151636, 0, 0 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="Top" type="StaticBody" parent="Walls"]

editor/display_folded = true
_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.628784, 0 )
input/ray_pickable = true
input/capture_on_drag = false
shape_count = 1
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0819036, 12.6983, -3.41921 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Walls/Top"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0819036, 12.6983, -3.41921 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="Bottom" type="StaticBody" parent="Walls"]

editor/display_folded = true
_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0967927, -25.698, 0 )
input/ray_pickable = true
input/capture_on_drag = false
shape_count = 1
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.215653, 12.7831, -3.58971 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Walls/Bottom"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.215653, 12.7831, -3.58971 )
shape = SubResource( 4 )
trigger = false
_update_shape_index = 0

[node name="StaticBody" type="StaticBody" parent="Walls"]

editor/display_folded = true
_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.001404, -6.31873, -3.07416 )
input/ray_pickable = true
input/capture_on_drag = false
shape_count = 1
shapes/0/shape = SubResource( 5 )
shapes/0/transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0699942, 0.446214, -0.274132 )
shapes/0/trigger = false
collision/layers = 4
collision/mask = 4
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Walls/StaticBody"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0699942, 0.446214, -0.274132 )
shape = SubResource( 5 )
trigger = false
_update_shape_index = 0

[node name="Ball" parent="." instance=ExtResource( 2 )]

transform/local = Transform( 1, 2.2587e-08, 0, -2.2587e-08, 1, 0, 0, 0, 1, -2.00048e-06, -4.56988, -3 )

[node name="Player" parent="." instance=ExtResource( 3 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.05, -2.91116 )
mode = 0

[node name="Spawner" type="Spatial" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
script/script = ExtResource( 4 )

[node name="Holes" type="Spatial" parent="."]

editor/display_folded = true
_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.78726, 9.71013, -3.5602 )

[node name="Hole" parent="Holes" instance=ExtResource( 5 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.3307, 0, -0.05163 )

[node name="Hole1" parent="Holes" instance=ExtResource( 5 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.79512, 0, -0.05163 )

[node name="Hole2" parent="Holes" instance=ExtResource( 5 )]

[node name="stars" type="Sprite3D" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 4.38488, 0, 0, 0, 4.38183, 0, 0, 0, 1.04402, -0.096808, -4.61146, -5.27558 )
layers = 1
geometry/visible = true
geometry/material_override = null
geometry/cast_shadow = 1
geometry/receive_shadows = true
geometry/range_begin = 0.0
geometry/range_end = 0.0
geometry/extra_cull_margin = 0.0
geometry/billboard = false
geometry/billboard_y = false
geometry/depth_scale = false
geometry/visible_in_all_rooms = false
geometry/use_baked_light = false
geometry/baked_light_tex_id = 0
centered = true
offset = Vector2( 0, 0 )
flip_h = false
flip_v = false
modulate = Color( 1, 1, 1, 1 )
opacity = 1.0
pixel_size = 0.01
axis = 2
flags/transparent = true
flags/shaded = false
flags/double_sided = true
flags/on_top = false
flags/alpha_cut = 0
texture = ExtResource( 6 )
vframes = 1
hframes = 1
frame = 0
region = false
region_rect = Rect2( 0, 0, 0, 0 )

[node name="nebula" type="Sprite3D" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 5.0291, 0, 0, 0, 5.0291, 0, 0, 0, 5.0291, -0.239281, -6.18023, -4.86594 )
layers = 1
geometry/visible = true
geometry/material_override = null
geometry/cast_shadow = 1
geometry/receive_shadows = true
geometry/range_begin = 0.0
geometry/range_end = 0.0
geometry/extra_cull_margin = 0.0
geometry/billboard = false
geometry/billboard_y = false
geometry/depth_scale = false
geometry/visible_in_all_rooms = false
geometry/use_baked_light = false
geometry/baked_light_tex_id = 0
centered = true
offset = Vector2( 0, 0 )
flip_h = false
flip_v = false
modulate = Color( 1, 1, 1, 1 )
opacity = 0.15
pixel_size = 0.01
axis = 2
flags/transparent = true
flags/shaded = false
flags/double_sided = true
flags/on_top = false
flags/alpha_cut = 0
texture = ExtResource( 7 )
vframes = 1
hframes = 1
frame = 0
region = false
region_rect = Rect2( 0, 0, 0, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/Stars = SubResource( 6 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""
script/script = ExtResource( 8 )

[node name="Level" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 18.0
margin/top = 728.0
margin/right = 259.0
margin/bottom = 791.0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0.976562, 0.669867, 0.0190735, 1 )
text = "LEVEL:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Score" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 16.0
margin/top = 761.0
margin/right = 600.0
margin/bottom = 837.0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0.992188, 0.977048, 0.0232544, 1 )
text = "SCORE:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script/script = ExtResource( 10 )
__meta__ = {
"_edit_lock_": true
}

[node name="Time" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 47.0
margin/top = 170.0
margin/right = 87.0
margin/bottom = 184.0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0.011673, 0.926877, 0.996094, 1 )
text = "999"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script/script = ExtResource( 11 )

[node name="TIMER" type="Timer" parent="."]

process_mode = 1
wait_time = 99.0
one_shot = false
autostart = true

[node name="Sprite3D" type="Sprite3D" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 30, 0, 0, 0, 4, 0, 0, 0, 1, -8.01086e-05, -11.5121, -4.42036 )
layers = 1
geometry/visible = true
geometry/material_override = null
geometry/cast_shadow = 1
geometry/receive_shadows = true
geometry/range_begin = 0.0
geometry/range_end = 0.0
geometry/extra_cull_margin = 0.0
geometry/billboard = false
geometry/billboard_y = false
geometry/depth_scale = false
geometry/visible_in_all_rooms = false
geometry/use_baked_light = false
geometry/baked_light_tex_id = 0
centered = true
offset = Vector2( 0, 0 )
flip_h = false
flip_v = false
modulate = Color( 1, 1, 1, 1 )
opacity = 1.0
pixel_size = 0.01
axis = 2
flags/transparent = true
flags/shaded = false
flags/double_sided = true
flags/on_top = false
flags/alpha_cut = 0
texture = ExtResource( 12 )
vframes = 1
hframes = 1
frame = 0
region = false
region_rect = Rect2( 0, 0, 0, 0 )

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( 27.5262, 182.333 )
texture = ExtResource( 13 )

[node name="Sprite3D 2" parent="." instance=ExtResource( 14 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 7.53939, -4 )

[node name="Bounce" type="Spatial" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="SpecialBar" type="TextureProgress" parent="."]

rect/scale = Vector2( 1, 0.6 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 224.0
margin/top = 545.0
margin/right = 388.0
margin/bottom = 587.0
range/min = 0.0
range/max = 100.0
range/step = 1.0
range/page = 0.0
range/value = 0.0
range/exp_edit = false
range/rounded = false
texture/under = null
texture/over = ExtResource( 15 )
texture/progress = ExtResource( 16 )
radial_fill/fill_degrees = 360.0
radial_fill/center_offset = Vector2( 0, 0 )

[node name="Specialbutton" parent="." instance=ExtResource( 17 )]

visibility/visible = false
margin/left = 225.0
margin/top = 529.0
margin/right = 525.0
margin/bottom = 679.0
script/script = ExtResource( 18 )

[node name="Transition" parent="." instance=ExtResource( 19 )]

visibility/visible = false

[node name="SamplePlayer" type="SamplePlayer" parent="."]

config/polyphony = 1
config/samples = SubResource( 7 )
default/volume_db = 0.0
default/pitch_scale = 1.0
default/pan = 0.0
default/depth = 0.0
default/height = 0.0
default/filter/type = 0
default/filter/cutoff = 5000.0
default/filter/resonance = 1.0
default/filter/gain = 1.0
default/reverb_room = 2
default/reverb_send = 0.0
default/chorus_send = 0.0

[node name="StreamPlayer" type="StreamPlayer" parent="."]

stream/stream = ExtResource( 25 )
stream/play = false
stream/loop = false
stream/volume_db = -7.0
stream/autoplay = true
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500

[connection signal="timeout" from="TIMER" to="Time" method="_TIMER_timeout"]


