[gd_scene format=2]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
margin_left = 3.0
margin_top = 3.0
margin_right = 224.0
margin_bottom = 113.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
margin_left = 6.0
margin_top = 6.0
margin_right = 216.0
margin_bottom = 102.0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
margin_right = 210.0
margin_bottom = 14.0

[node name="Info" type="Label" parent="Panel/VBoxContainer/HBoxContainer"]
margin_right = 29.0
margin_bottom = 14.0
text = "Info:"
