[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Code/Pacifica.gd" type="Script" id=1]
[ext_resource path="res://3D/Pacifica/pacifica.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Spatial"]
script = ExtResource( 1 )

[node name="Pacifica" parent="." instance=ExtResource( 2 )]
transform = Transform( -2.18557e-09, 0, -0.05, 0, 0.05, 0, 0.05, 0, -2.18557e-09, 0, -0.0135806, 0 )
