[gd_scene load_steps=7 format=2]

[ext_resource path="res://Code/Manager/Variables.gd" type="Script" id=1]
[ext_resource path="res://admob-lib/admob.gd" type="Script" id=2]
[ext_resource path="res://Music/Wooble Booble_Music_crash.wav" type="AudioStream" id=3]
[ext_resource path="res://Music/[No Copyright Music] The Last Whisper - (Royalty Free SciFi Music)-4qVbHyxnWmY.ogg" type="AudioStream" id=4]
[ext_resource path="res://Music/[No Copyright Music] Rise of Destiny - (Royalty Free Scifi Music)-lqqU634Hzfg.ogg" type="AudioStream" id=5]
[ext_resource path="res://Code/Music/Songs.gd" type="Script" id=6]

[node name="Variables" type="Node"]
script = ExtResource( 1 )
BattleWin = "res://Scenes/Battle.tscn"
BattleLost = "res://Scenes/GameOver.tscn"

[node name="AdMob" type="Node" parent="."]
script = ExtResource( 2 )
banner_size = "BANNER"
banner_id = "ca-app-pub-3940256099942544/6300978111"

[node name="Songs" type="Node2D" parent="."]
script = ExtResource( 6 )

[node name="Song01" type="AudioStreamPlayer2D" parent="Songs"]
stream = ExtResource( 5 )
volume_db = 17.155

[node name="Song02" type="AudioStreamPlayer2D" parent="Songs"]
stream = ExtResource( 4 )
volume_db = 16.083

[node name="SUN" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
volume_db = 12.722
bus = "SUN"

[connection signal="finished" from="Songs/Song01" to="Songs" method="_on_Song01_finished"]
[connection signal="finished" from="Songs/Song02" to="Songs" method="_on_Song02_finished"]
