[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scene/Players/Raul2D.tscn" type="PackedScene" id=1]
[ext_resource path="res://Code/Level/Map.gd" type="Script" id=2]
[ext_resource path="res://Non Battle Scenes/Battle Wrap/Battle/ActionMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scene/Tiles/Grass Map.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scene/Enemies/Goblin2D.tscn" type="PackedScene" id=7]
[ext_resource path="res://Code/Enemies code/EnemiesManager.gd" type="Script" id=8]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[node name="Map" type="Node2D"]
script = ExtResource( 2 )
ActionButtonsPath = NodePath("CanvasLayer/Actions")

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="Grass" parent="Navigation2D" instance=ExtResource( 4 )]
cell_size = Vector2( 30, 30 )

[node name="Objects" type="YSort" parent="."]

[node name="Raul" parent="Objects" instance=ExtResource( 1 )]
position = Vector2( 109, 96 )
SceneRootPath = NodePath("../..")

[node name="AnimationTree" parent="Objects/Raul" index="2"]
parameters/playback = SubResource( 1 )

[node name="PUNCH" parent="Objects/Raul/FSM" index="4"]
MapPath = NodePath("../../../../Navigation2D/Grass")

[node name="Camera2D" type="Camera2D" parent="Objects/Raul"]
position = Vector2( 3, 11 )
current = true
zoom = Vector2( 0.5, 0.5 )
limit_smoothed = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
drag_margin_left = 0.6
drag_margin_top = 0.6
drag_margin_right = 0.6
drag_margin_bottom = 0.6
editor_draw_drag_margin = true

[node name="Enemies" type="YSort" parent="Objects"]
script = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}
MapNavigationPath = NodePath("../../Navigation2D")
PlayerPath = NodePath("../Raul")

[node name="Goblin" parent="Objects/Enemies" instance=ExtResource( 7 )]
position = Vector2( 35, 34 )

[node name="Goblin4" parent="Objects/Enemies" instance=ExtResource( 7 )]
position = Vector2( 72, 35 )

[node name="Goblin5" parent="Objects/Enemies" instance=ExtResource( 7 )]
position = Vector2( 114, 35 )

[node name="Goblin6" parent="Objects/Enemies" instance=ExtResource( 7 )]
position = Vector2( 32, 81 )

[node name="Goblin7" parent="Objects/Enemies" instance=ExtResource( 7 )]
position = Vector2( 29, 123 )

[node name="Goblin8" parent="Objects/Enemies" instance=ExtResource( 7 )]
position = Vector2( 29, 165 )

[node name="Goblin9" parent="Objects/Enemies" instance=ExtResource( 7 )]
position = Vector2( 56, 197 )

[node name="Goblin10" parent="Objects/Enemies" instance=ExtResource( 7 )]
position = Vector2( 149, 197 )

[node name="Goblin11" parent="Objects/Enemies" instance=ExtResource( 7 )]
position = Vector2( 189, 159 )

[node name="Goblin12" parent="Objects/Enemies" instance=ExtResource( 7 )]
position = Vector2( 191, 112 )

[node name="Goblin2" parent="Objects/Enemies" instance=ExtResource( 7 )]
position = Vector2( 177, 37 )

[node name="Goblin3" parent="Objects/Enemies" instance=ExtResource( 7 )]
position = Vector2( 105, 198 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Actions" parent="CanvasLayer" instance=ExtResource( 3 )]
position = Vector2( 21, 343 )

[editable path="Objects/Raul"]
