[gd_scene load_steps=17 format=2]

[ext_resource path="res://Scene/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://2D/ground/tileset_ground.tres" type="TileSet" id=2]
[ext_resource path="res://2D/japan.png" type="Texture" id=3]
[ext_resource path="res://Scene/Apple.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scene/Generator.gd" type="Script" id=5]
[ext_resource path="res://Font/ThaleahFat.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Scene/Battle.gd" type="Script" id=7]
[ext_resource path="res://Scene/ColorRect.gd" type="Script" id=8]
[ext_resource path="res://2D/Time.png" type="Texture" id=9]
[ext_resource path="res://Scene/Timer.gd" type="Script" id=10]
[ext_resource path="res://Scene/Vibration.gd" type="Script" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 280 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=5]
size = 10
outline_color = Color( 0.290196, 0, 0, 1 )
font_data = ExtResource( 6 )

[sub_resource type="Animation" id=3]
resource_name = "Fanfare"
tracks/0/type = "method"
tracks/0/path = NodePath("AnimationPlayer/Vibration")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "BigNote"
}, {
"args": [  ],
"method": "BigNote"
}, {
"args": [  ],
"method": "BigNote"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("AnimationPlayer/Vibration")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.3, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "SmallNote"
}, {
"args": [  ],
"method": "SmallNote"
}, {
"args": [  ],
"method": "SmallNote"
}, {
"args": [  ],
"method": "SmallNote"
}, {
"args": [  ],
"method": "SmallNote"
}, {
"args": [  ],
"method": "SmallNote"
} ]
}

[sub_resource type="Animation" id=4]
resource_name = "ResetTime"
tracks/0/type = "method"
tracks/0/path = NodePath("AnimationPlayer/Vibration")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "BigNoteSoft"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("AnimationPlayer/Vibration")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "SmallNoteSoft"
}, {
"args": [  ],
"method": "SmallNoteSoft"
}, {
"args": [  ],
"method": "SmallNoteSoft"
}, {
"args": [  ],
"method": "SmallNoteSoft"
} ]
}

[node name="Battle" type="Node2D"]
script = ExtResource( 7 )
__meta__ = {
"_edit_horizontal_guides_": [ -2.86659 ],
"_edit_vertical_guides_": [ 4.81152 ]
}

[node name="japan" type="Sprite" parent="."]
position = Vector2( 127.901, 125.586 )
scale = Vector2( 1.31369, 2.00901 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 122.137, 211.627 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 917504, 0, 0, 917505, 0, 1, 917506, 0, 1, 917507, 0, 1, 917508, 0, 1, 917509, 0, 1, 917510, 0, 1, 917511, 0, 1, 917512, 0, 1, 917513, 0, 1, 917514, 0, 1, 917515, 0, 1, 917516, 0, 1, 917517, 0, 1, 917518, 0, 1, 917519, 0, 2, 983040, 0, 131072, 983041, 0, 131073, 983042, 0, 131073, 983043, 0, 131073, 983044, 0, 131073, 983045, 0, 131073, 983046, 0, 131073, 983047, 0, 131073, 983048, 0, 131073, 983049, 0, 131073, 983050, 0, 131073, 983051, 0, 131073, 983052, 0, 131073, 983053, 0, 131073, 983054, 0, 131073, 983055, 0, 131074 )

[node name="TileMap2" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 851967, 0, 0, 786432, 0, 2, 917503, 0, 131072, 851968, 0, 131074 )
__meta__ = {
"_editor_description_": ""
}

[node name="TileMap3" type="TileMap" parent="."]
position = Vector2( 248, 0 )
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 851967, 0, 0, 786432, 0, 2, 917503, 0, 131072, 851968, 0, 131074 )
__meta__ = {
"_editor_description_": ""
}

[node name="Generator" type="Position2D" parent="."]
position = Vector2( 128, 16 )
script = ExtResource( 5 )

[node name="Apple" parent="Generator" instance=ExtResource( 4 )]
mass = 0.1
gravity_scale = 0.5
contacts_reported = 2

[node name="Left" type="Position2D" parent="Generator"]
position = Vector2( -96, 0 )

[node name="Right" type="Position2D" parent="Generator"]
position = Vector2( 88, 0 )

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=[
"Wall",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 8, 104 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 240, 120 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -5.0
margin_top = -4.0
margin_right = 258.0
margin_bottom = 257.0
color = Color( 0, 0.00392157, 0.113725, 0 )
script = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="ColorRect"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
margin_left = 16.0
margin_top = 32.0
margin_right = 60.0
margin_bottom = 47.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.729412, 0.917647, 1, 1 )
custom_colors/font_color_shadow = Color( 0.0901961, 0.247059, 0.435294, 1 )
text = "SCORE:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="CanvasLayer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 52.0
margin_bottom = 23.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.729412, 0.917647, 1, 1 )
custom_colors/font_color_shadow = Color( 0.0901961, 0.247059, 0.435294, 1 )
text = "DEAFBLÑIND GAME"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SCORE" type="Label" parent="CanvasLayer"]
margin_left = 64.0
margin_top = 32.0
margin_right = 184.0
margin_bottom = 47.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.729412, 0.917647, 1, 1 )
custom_colors/font_color_shadow = Color( 0.0901961, 0.247059, 0.435294, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="TextureProgress" type="TextureProgress" parent="CanvasLayer"]
margin_left = 195.595
margin_top = 17.946
margin_right = 259.595
margin_bottom = 81.946
rect_scale = Vector2( 0.5, 0.5 )
max_value = 12.0
value = 4.0
texture_under = ExtResource( 9 )
texture_progress = ExtResource( 9 )
fill_mode = 5
tint_under = Color( 0.972549, 0.211765, 0.0627451, 1 )
tint_progress = Color( 0.164706, 0.690196, 0.2, 1 )
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="CanvasLayer/TextureProgress"]
one_shot = true
autostart = true

[node name="Label2" type="Label" parent="CanvasLayer"]
margin_left = 8.0
margin_top = 232.0
margin_right = 172.0
margin_bottom = 255.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.976471, 0.945098, 0.0235294, 1 )
custom_colors/font_outline_modulate = Color( 0.215686, 0.00392157, 0.00392157, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Arrow keys (Move)
Press Start to turn blind mode on/off"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Fanfare = SubResource( 3 )
anims/ResetTime = SubResource( 4 )

[node name="Vibration" type="Node" parent="AnimationPlayer"]
script = ExtResource( 11 )

[connection signal="tween_all_completed" from="ColorRect/Tween" to="ColorRect" method="_on_Tween_tween_all_completed"]
[connection signal="timeout" from="CanvasLayer/TextureProgress/Timer" to="CanvasLayer/TextureProgress" method="_on_Timer_timeout"]
