[gd_scene load_steps=8 format=2]

[ext_resource path="res://2D/Character_1.png" type="Texture" id=1]
[ext_resource path="res://Scene/Player.gd" type="Script" id=2]
[ext_resource path="res://Scene/IDLE.gd" type="Script" id=3]
[ext_resource path="res://Scene/WALK.gd" type="Script" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 7.64791
height = 6.24646

[sub_resource type="Animation" id=2]
resource_name = "Idle"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 0, 0, 24, 24 ), Rect2( 24, 0, 24, 24 ), Rect2( 48, 0, 24, 24 ), Rect2( 72, 0, 24, 24 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Walk"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 0, 24, 24, 24 ), Rect2( 24, 24, 24, 24 ), Rect2( 48, 24, 24, 24 ), Rect2( 72, 24, 24, 24 ), Rect2( 96, 24, 24, 24 ), Rect2( 120, 24, 24, 24 ) ]
}

[node name="Player" type="KinematicBody2D" groups=[
"Player",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.111362, 2.33861 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
anims/Idle = SubResource( 2 )
anims/Walk = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
flip_h = true
region_enabled = true
region_rect = Rect2( 120, 24, 24, 24 )

[node name="FSM" type="Node" parent="."]
script = ExtResource( 2 )
speed = 50.0

[node name="IDLE" type="Node" parent="FSM"]
script = ExtResource( 3 )

[node name="WALK" type="Node" parent="FSM"]
script = ExtResource( 4 )

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="FSM/WALK" method="_on_Timer_timeout"]
