[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/MC/MC KinematicBody.tscn" type="PackedScene" id=1]

[sub_resource type="PlaneMesh" id=1]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.152941, 0.301961, 0.160784, 1 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 50, 0.2, 50 )

[node name="Spatial" type="Spatial"]

[node name="KinematicBody" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14.009 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 4.16525, -5.53804 )

[node name="StaticBody" type="StaticBody" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.00821, -14.5615 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
transform = Transform( 50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.138011, 0 )
shape = SubResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.945726, 0.0190798, 0.324404, -0.27972, 0.555913, 0.782763, -0.165406, -0.831022, 0.531078, 0, 13.7855, 0 )
