[gd_scene load_steps=3 format=2]

[ext_resource path="res://Placeholders/3D/Home.glb" type="PackedScene" id=1]

[sub_resource type="CapsuleShape" id=1]
radius = 8.26963
height = 0.504061

[node name="House" type="StaticBody" groups=[
"HOUSE",
]]

[node name="Home" parent="." instance=ExtResource( 1 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.0251198, 8.11775, 0 )
shape = SubResource( 1 )
