[gd_scene load_steps=3 format=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 17.1623, 734.21 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 458.131, 12.2514 )

[node name="Node2D" type="Node2D"]

[node name="Right" type="StaticBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 799.632, 690.809 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Left" type="StaticBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( -3.91486, 662.914 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 2.38419e-07, 1.85059 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left"]

transform/pos = Vector2( 2.38419e-07, 1.85059 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Up" type="StaticBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 401.689, 125.528 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Up"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="Down" type="StaticBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 401.689, 1281.08 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Down"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0


