[gd_scene load_steps=5 format=2]

[ext_resource path="res://Code/GUI Code/GUI.gd" type="Script" id=1]
[ext_resource path="res://GUI/White.png" type="Texture" id=2]
[ext_resource path="res://Font/D Day Stencil.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 30
outline_size = 1
outline_color = Color( 0.486275, 0.00784314, 0.00784314, 1 )
extra_spacing_char = 4
font_data = ExtResource( 3 )

[node name="GUI" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Time_Bar" type="TextureProgress" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -36.5244
margin_top = 4.0
margin_right = 63.4756
margin_bottom = 104.0
rect_min_size = Vector2( 70, 70 )
rect_scale = Vector2( 0.7, 0.7 )
max_value = 60.0
value = 60.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 2 )
fill_mode = 4
tint_under = Color( 0.74902, 0.266667, 0.203922, 1 )
tint_progress = Color( 0.0627451, 0.890196, 0.52549, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Time_Left" type="Timer" parent="Time_Bar"]
wait_time = 0.5
autostart = true

[node name="Time_Label" type="Label" parent="."]
margin_left = 481.461
margin_top = 23.1489
margin_right = 540.461
margin_bottom = 70.1489
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0.960784, 0, 1 )
text = "60"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="timeout" from="Time_Bar/Time_Left" to="." method="_on_Time_Left_timeout"]
