[gd_scene load_steps=83 format=1]

[ext_resource path="res://Code/Hero.gd" type="Script" id=1]
[ext_resource path="res://2D/GUI/shadow.tex" type="Texture" id=2]
[ext_resource path="res://2D/Hero/FrontDiagonal/0001.png" type="Texture" id=3]
[ext_resource path="res://2D/Hero/FrontDiagonal/0002.png" type="Texture" id=4]
[ext_resource path="res://2D/Hero/FrontDiagonal/0003.png" type="Texture" id=5]
[ext_resource path="res://2D/Hero/FrontDiagonal/0004.png" type="Texture" id=6]
[ext_resource path="res://2D/Hero/FrontDiagonal/0005.png" type="Texture" id=7]
[ext_resource path="res://2D/Hero/FrontDiagonal/0006.png" type="Texture" id=8]
[ext_resource path="res://2D/Hero/FrontDiagonal/0007.png" type="Texture" id=9]
[ext_resource path="res://2D/Hero/FrontDiagonal/0008.png" type="Texture" id=10]
[ext_resource path="res://2D/Hero/FrontDiagonal/0009.png" type="Texture" id=11]
[ext_resource path="res://2D/Hero/FrontDiagonal/0010.png" type="Texture" id=12]
[ext_resource path="res://2D/Hero/IDLE/0001.png" type="Texture" id=13]
[ext_resource path="res://2D/Hero/IDLE/0002.png" type="Texture" id=14]
[ext_resource path="res://2D/Hero/IDLE/0003.png" type="Texture" id=15]
[ext_resource path="res://2D/Hero/IDLE/0004.png" type="Texture" id=16]
[ext_resource path="res://2D/Hero/IDLE/0005.png" type="Texture" id=17]
[ext_resource path="res://2D/Hero/IDLE/0006.png" type="Texture" id=18]
[ext_resource path="res://2D/Hero/IDLE/0007.png" type="Texture" id=19]
[ext_resource path="res://2D/Hero/IDLE/0008.png" type="Texture" id=20]
[ext_resource path="res://2D/Hero/IDLE/0009.png" type="Texture" id=21]
[ext_resource path="res://2D/Hero/Front walk/0001.png" type="Texture" id=22]
[ext_resource path="res://2D/Hero/Front walk/0002.png" type="Texture" id=23]
[ext_resource path="res://2D/Hero/Front walk/0003.png" type="Texture" id=24]
[ext_resource path="res://2D/Hero/Front walk/0004.png" type="Texture" id=25]
[ext_resource path="res://2D/Hero/Front walk/0005.png" type="Texture" id=26]
[ext_resource path="res://2D/Hero/Front walk/0006.png" type="Texture" id=27]
[ext_resource path="res://2D/Hero/Front walk/0007.png" type="Texture" id=28]
[ext_resource path="res://2D/Hero/Front walk/0008.png" type="Texture" id=29]
[ext_resource path="res://2D/Hero/Front walk/0009.png" type="Texture" id=30]
[ext_resource path="res://2D/Hero/Front walk/0010.png" type="Texture" id=31]
[ext_resource path="res://2D/Hero/Walk/0001.png" type="Texture" id=32]
[ext_resource path="res://2D/Hero/Walk/0002.png" type="Texture" id=33]
[ext_resource path="res://2D/Hero/Walk/0003.png" type="Texture" id=34]
[ext_resource path="res://2D/Hero/Walk/0004.png" type="Texture" id=35]
[ext_resource path="res://2D/Hero/Walk/0005.png" type="Texture" id=36]
[ext_resource path="res://2D/Hero/Walk/0006.png" type="Texture" id=37]
[ext_resource path="res://2D/Hero/Walk/0007.png" type="Texture" id=38]
[ext_resource path="res://2D/Hero/Walk/0008.png" type="Texture" id=39]
[ext_resource path="res://2D/Hero/Walk/0009.png" type="Texture" id=40]
[ext_resource path="res://2D/Hero/Walk/0010.png" type="Texture" id=41]
[ext_resource path="res://2D/Hero/Attack/0001.png" type="Texture" id=42]
[ext_resource path="res://2D/Hero/Attack/0002.png" type="Texture" id=43]
[ext_resource path="res://2D/Hero/Attack/0003.png" type="Texture" id=44]
[ext_resource path="res://2D/Hero/Attack/0004.png" type="Texture" id=45]
[ext_resource path="res://2D/Hero/Attack/0005.png" type="Texture" id=46]
[ext_resource path="res://2D/Hero/Attack/0006.png" type="Texture" id=47]
[ext_resource path="res://2D/Hero/Attack/0007.png" type="Texture" id=48]
[ext_resource path="res://2D/Hero/BackWalk/0001.png" type="Texture" id=49]
[ext_resource path="res://2D/Hero/BackWalk/0002.png" type="Texture" id=50]
[ext_resource path="res://2D/Hero/BackWalk/0003.png" type="Texture" id=51]
[ext_resource path="res://2D/Hero/BackWalk/0004.png" type="Texture" id=52]
[ext_resource path="res://2D/Hero/BackWalk/0005.png" type="Texture" id=53]
[ext_resource path="res://2D/Hero/BackWalk/0006.png" type="Texture" id=54]
[ext_resource path="res://2D/Hero/BackWalk/0007.png" type="Texture" id=55]
[ext_resource path="res://2D/Hero/BackWalk/0008.png" type="Texture" id=56]
[ext_resource path="res://2D/Hero/BackWalk/0009.png" type="Texture" id=57]
[ext_resource path="res://2D/Hero/BackWalk/0010.png" type="Texture" id=58]
[ext_resource path="res://2D/Hero/BackDiagonal/0001.png" type="Texture" id=59]
[ext_resource path="res://2D/Hero/BackDiagonal/0002.png" type="Texture" id=60]
[ext_resource path="res://2D/Hero/BackDiagonal/0003.png" type="Texture" id=61]
[ext_resource path="res://2D/Hero/BackDiagonal/0004.png" type="Texture" id=62]
[ext_resource path="res://2D/Hero/BackDiagonal/0005.png" type="Texture" id=63]
[ext_resource path="res://2D/Hero/BackDiagonal/0006.png" type="Texture" id=64]
[ext_resource path="res://2D/Hero/BackDiagonal/0007.png" type="Texture" id=65]
[ext_resource path="res://2D/Hero/BackDiagonal/0008.png" type="Texture" id=66]
[ext_resource path="res://2D/Hero/BackDiagonal/0009.png" type="Texture" id=67]
[ext_resource path="res://2D/Hero/BackDiagonal/0010.png" type="Texture" id=68]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0
height = 29.1674

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ) ],
"loop": true,
"name": "FrontDiagonal",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ) ],
"loop": true,
"name": "IDLE",
"speed": 5.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ) ],
"loop": true,
"name": "FrontWalk",
"speed": 5.0
}, {
"frames": [ ExtResource( 32 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 39 ), ExtResource( 40 ), ExtResource( 41 ) ],
"loop": true,
"name": "Walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 42 ), ExtResource( 43 ), ExtResource( 44 ), ExtResource( 45 ), ExtResource( 46 ), ExtResource( 47 ), ExtResource( 48 ) ],
"loop": true,
"name": "Attack",
"speed": 5.0
}, {
"frames": [ ExtResource( 49 ), ExtResource( 50 ), ExtResource( 51 ), ExtResource( 52 ), ExtResource( 53 ), ExtResource( 54 ), ExtResource( 55 ), ExtResource( 56 ), ExtResource( 57 ), ExtResource( 58 ) ],
"loop": true,
"name": "BackWalk",
"speed": 5.0
}, {
"frames": [ ExtResource( 59 ), ExtResource( 60 ), ExtResource( 61 ), ExtResource( 62 ), ExtResource( 63 ), ExtResource( 64 ), ExtResource( 65 ), ExtResource( 66 ), ExtResource( 67 ), ExtResource( 68 ) ],
"loop": true,
"name": "BackDiagonal",
"speed": 5.0
} ]

[sub_resource type="Animation" id=13]

resource/name = "AttackLeft"
length = 0.6
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:flip_h")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:animation")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ "Attack" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:transform/pos")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( -12.8605, 3.44622 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimatedSprite:frame")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 0 ]
}
tracks/4/type = "method"
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = {
"times": FloatArray( 0.6 ),
"transitions": FloatArray( 1 ),
"values": [ {
"args": [  ],
"method": "_stop"
} ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Area2D/CollisionShape2D:trigger")
tracks/5/interp = 1
tracks/5/imported = false
tracks/5/keys = {
"times": FloatArray( 0, 0.3, 0.4, 0.5 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, false, true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Area2D/CollisionShape2D:transform/pos")
tracks/6/interp = 1
tracks/6/imported = false
tracks/6/keys = {
"times": FloatArray( 0, 0.3, 0.4, 0.5, 0.6 ),
"transitions": FloatArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2.64076, 24.207 ), Vector2( 2.97087, 21.7863 ), Vector2( -47.9738, -22.4465 ), Vector2( 2.64076, 20.906 ), Vector2( 2.20063, 21.1261 ) ]
}

[sub_resource type="Animation" id=12]

resource/name = "AttackRight"
length = 0.6
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:flip_h")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:animation")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ "Attack" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:transform/pos")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 18.8286, 3.00609 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimatedSprite:frame")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 0 ]
}
tracks/4/type = "method"
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = {
"times": FloatArray( 0.6 ),
"transitions": FloatArray( 1 ),
"values": [ {
"args": [  ],
"method": "_stop"
} ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Area2D/CollisionShape2D:trigger")
tracks/5/interp = 1
tracks/5/imported = false
tracks/5/keys = {
"times": FloatArray( 0, 0.4, 0.5 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Area2D/CollisionShape2D:transform/pos")
tracks/6/interp = 1
tracks/6/imported = false
tracks/6/keys = {
"times": FloatArray( 0, 0.3, 0.4, 0.5 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2.20063, 21.1261 ), Vector2( 2.20063, 21.1261 ), Vector2( 53.2554, -20.686 ), Vector2( 2.20065, 18.0452 ) ]
}

[sub_resource type="Animation" id=3]

resource/name = "BackDiagonalLeft"
length = 1.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ "BackDiagonal" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:flip_h")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:transform/pos")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( -3.17772, 4.76659 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimatedSprite:frame")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Area2D/CollisionShape2D:trigger")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=4]

length = 1.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ "BackDiagonal" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:flip_h")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:transform/pos")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 8.34152, 2.78051 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimatedSprite:frame")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Area2D/CollisionShape2D:trigger")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=5]

length = 1.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ "BackWalk" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:transform/pos")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( -3.97214, 2.78051 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:flip_h")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimatedSprite:frame")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Area2D/CollisionShape2D:trigger")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=6]

length = 1.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ "FrontDiagonal" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:flip_h")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimatedSprite:transform/pos")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 3.17773, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Area2D/CollisionShape2D:trigger")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=7]

length = 1.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ "FrontDiagonal" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:flip_h")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimatedSprite:transform/pos")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 5.95824, 0.397217 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Area2D/CollisionShape2D:trigger")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=8]

length = 1.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ "FrontWalk" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:transform/pos")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 6.35544, 0.397217 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:frame")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimatedSprite:flip_h")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Area2D/CollisionShape2D:trigger")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=9]

length = 1.6
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ "IDLE" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:transform/pos")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 1.19165, 0.397217 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Area2D/CollisionShape2D:trigger")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Area2D/CollisionShape2D:transform/pos")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 2.20063, 21.1261 ) ]
}

[sub_resource type="Animation" id=10]

length = 1.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ "Walk" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:flip_h")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimatedSprite:transform/pos")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 1.19165, 0.397217 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Area2D/CollisionShape2D:trigger")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=11]

length = 1.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ "Walk" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:flip_h")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimatedSprite:transform/pos")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 1.19165, 0.397217 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Area2D/CollisionShape2D:trigger")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="CapsuleShape2D" id=14]

custom_solver_bias = 0.0
radius = 10.0
height = 20.0

[node name="RigidBody2D" type="RigidBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1.08144, 0, 0, 1, 2.64753, 18.6691 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
mode = 2
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0
script/script = ExtResource( 1 )

[node name="shadow" type="Sprite" parent="."]

visibility/opacity = 0.71
transform/pos = Vector2( -3.15437, 38.5734 )
texture = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]

transform/pos = Vector2( -12.8605, 3.44622 )
frames = SubResource( 2 )
animation = "Attack"
frame = 5
flip_h = true
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 2.64753, 18.6691 )
transform/scale = Vector2( 1.08144, 1 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/AttackLeft = SubResource( 13 )
anims/AttackRight = SubResource( 12 )
anims/BackDiagonalLeft = SubResource( 3 )
anims/BackDiagonalRight = SubResource( 4 )
anims/BackWalk = SubResource( 5 )
anims/FrontDiagonalLeft = SubResource( 6 )
anims/FrontDiagonalRight = SubResource( 7 )
anims/FrontWalk = SubResource( 8 )
anims/IDLE = SubResource( 9 )
anims/LeftWalk = SubResource( 10 )
anims/RightWalk = SubResource( 11 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="Area2D" type="Area2D" parent="."]

input/pickable = true
shapes/0/shape = SubResource( 14 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 2.64076, 20.906 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

transform/pos = Vector2( 2.64076, 20.906 )
shape = SubResource( 14 )
trigger = false
_update_shape_index = 0

[connection signal="body_enter" from="Area2D" to="." method="_body_enter"]


