[gd_scene load_steps=2 format=1]

[ext_resource path="res://2D/Veneco/burra.ogv" type="VideoStream" id=1]

[node name="Node2D" type="Node2D"]

[node name="VideoPlayer" type="VideoPlayer" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 135.0
margin/bottom = 77.0
stream/audio_track = 0
stream/stream = ExtResource( 1 )
stream/volume_db = 0.0
stream/autoplay = false
stream/paused = false
expand = true


