[gd_scene load_steps=8 format=2]

[ext_resource path="res://2D/Plants/venus flytrap1.png" type="Texture" id=1]
[ext_resource path="res://2D/Plants/venus flytrap2.png" type="Texture" id=2]
[ext_resource path="res://2D/Plants/venus flytrap3.png" type="Texture" id=3]
[ext_resource path="res://2D/Plants/venus flytrap4.png" type="Texture" id=4]

[sub_resource type="CylinderShape" id=1]
radius = 0.146713
height = 0.611346

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "Flytrap",
"speed": 5.0
} ]

[sub_resource type="Animation" id=3]
resource_name = "Flytrap Growth"
length = 15.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Flytrap" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3, 8, 12 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[node name="StaticBody" type="StaticBody"]

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
billboard = 1
frames = SubResource( 2 )
animation = "Flytrap"
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Flytrap Growth"
"anims/Flytrap Growth" = SubResource( 3 )
