[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scene/Players/Pacifica.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scene/Test/Pacifica rotating.gd" type="Script" id=2]

[node name="Spatial" type="Spatial"]

[node name="Pacifica" parent="." instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.752484, 0.377764, -0.539502, 0, 0.819152, 0.573577, 0.658611, -0.431607, 0.616399, -2.218, 3.492, 2.449 )
