[gd_scene load_steps=8 format=1]

[ext_resource path="res://2D/Backgrounds/black.tex" type="Texture" id=1]
[ext_resource path="res://2D/Backgrounds/Level1.tex" type="Texture" id=2]
[ext_resource path="res://2D/Backgrounds/stair.tex" type="Texture" id=3]
[ext_resource path="res://Scenes/Brutus.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Popeye.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 142.139, 5.55621 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 148.056 )

[node name="Node2D" type="Node2D"]

transform/pos = Vector2( 0, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="black1" type="Sprite" parent="."]

transform/pos = Vector2( 129.401, 126.765 )
transform/scale = Vector2( 45.3333, 45.504 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Level1" type="Sprite" parent="."]

transform/pos = Vector2( 126, 131 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="black" type="Sprite" parent="."]

transform/pos = Vector2( 130, 168.5 )
transform/scale = Vector2( 45.3333, 15.5 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="stair" type="Sprite" parent="."]

transform/pos = Vector2( 39.3972, 183.275 )
texture = ExtResource( 3 )

[node name="stair1" type="Sprite" parent="."]

transform/pos = Vector2( 214, 182.481 )
texture = ExtResource( 3 )
flip_h = true

[node name="Brutus" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 165.811, 178.423 )

[node name="Popeye" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 73.0041, 174.731 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

transform/pos = Vector2( 128.314, 214.175 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0.59874, -3.57494 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]

transform/pos = Vector2( 0.59874, -3.57494 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D 2" type="StaticBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( -1.79621, 134.117 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D 2"]

visibility/visible = false
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 256.259, 134.319 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]

visibility/visible = false
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0


