[gd_scene load_steps=20 format=2]

[ext_resource path="res://Code/Heart.gd" type="Script" id=1]
[ext_resource path="res://2D/Backgrounds/Heart/0001.png" type="Texture" id=2]
[ext_resource path="res://2D/Backgrounds/Heart/0002.png" type="Texture" id=3]
[ext_resource path="res://2D/Backgrounds/Heart/0003.png" type="Texture" id=4]
[ext_resource path="res://2D/Backgrounds/Heart/0004.png" type="Texture" id=5]
[ext_resource path="res://2D/Backgrounds/Heart/0005.png" type="Texture" id=6]
[ext_resource path="res://2D/Backgrounds/Heart/0006.png" type="Texture" id=7]
[ext_resource path="res://2D/Backgrounds/Heart/0007.png" type="Texture" id=8]
[ext_resource path="res://2D/Backgrounds/Heart/0008.png" type="Texture" id=9]
[ext_resource path="res://2D/Backgrounds/Heart/0009.png" type="Texture" id=10]
[ext_resource path="res://2D/Backgrounds/Heart/0010.png" type="Texture" id=11]
[ext_resource path="res://2D/Backgrounds/Heart/0011.png" type="Texture" id=12]
[ext_resource path="res://2D/Backgrounds/Heart/0012.png" type="Texture" id=13]
[ext_resource path="res://2D/Backgrounds/Heart/0013.png" type="Texture" id=14]
[ext_resource path="res://2D/Backgrounds/Heart/0014.png" type="Texture" id=15]
[ext_resource path="res://2D/Backgrounds/Heart/0015.png" type="Texture" id=16]
[ext_resource path="res://2D/Backgrounds/Heart/0016.png" type="Texture" id=17]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="RigidBody2D" type="RigidBody2D" groups=[
"Heart",
]]

input_pickable = false
collision_layer = 2
collision_mask = 4
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

frames = SubResource( 1 )
animation = "default"
frame = 8
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 2 )

[node name="Timer" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 10.0
one_shot = false
autostart = true

[connection signal="timeout" from="Timer" to="." method="_Timer"]


