[gd_scene load_steps=3 format=2]

[ext_resource path="res://2D/Placeholders/Faces/pngwing.com.png" type="Texture" id=1]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "Faces",
"speed": 5.0
} ]

[node name="Faces" type="Node2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Faces"
