[gd_scene load_steps=5 format=2]

[ext_resource path="res://Code/Battle/Enemies/FSM.gd" type="Script" id=1]
[ext_resource path="res://Code/Battle/Enemies/IDLE.gd" type="Script" id=2]
[ext_resource path="res://Code/Battle/Enemies/CHASE.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]

[node name="Enemy" type="KinematicBody2D"]

[node name="MySprites" type="Node2D" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="MySprites"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="FSM" type="Node2D" parent="."]
script = ExtResource( 1 )
RootPath = NodePath("..")
vel = 10.0

[node name="IDLE" type="Node2D" parent="FSM"]
script = ExtResource( 2 )

[node name="CHASE" type="Node2D" parent="FSM"]
script = ExtResource( 3 )

[node name="Return to Idle" type="Timer" parent="."]

[node name="Chase" type="Timer" parent="."]

[node name="Sprites" type="AnimationPlayer" parent="."]

[node name="LeftRight" type="AnimationPlayer" parent="."]

[node name="AnimTree" type="AnimationTree" parent="."]
anim_player = NodePath("../Sprites")
