[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Code/Battle/Battle.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Battle/Maps/Roguelite/Mapa.tscn" type="PackedScene" id=3]
[ext_resource path="res://Code/Battle/Enemies/EnemiesManager.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Battle/Sounds/Sounds.tscn" type="PackedScene" id=5]
[ext_resource path="res://2D/Tiles/catcus1.png" type="Texture" id=6]
[ext_resource path="res://Scenes/Battle/GUI/GUI.tscn" type="PackedScene" id=9]

[node name="Battle" type="Node2D"]
script = ExtResource( 2 )

[node name="Mapa" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, -1 )

[node name="DungeonCode" parent="Mapa" index="1"]
PlayerPath = NodePath("../../Entities/Warriors/Player")
EnemyManagerPath = NodePath("../../Entities/Warriors/Enemies")

[node name="Entities" type="YSort" parent="."]

[node name="Warriors" type="YSort" parent="Entities"]

[node name="Player" parent="Entities/Warriors" instance=ExtResource( 1 )]
position = Vector2( 126, 132 )
SceneRootPath = NodePath("../../..")
BulletManagerPath = NodePath("../PlayerBullets")
GUIPath = NodePath("../../../GUI")

[node name="Camera2D" type="Camera2D" parent="Entities/Warriors/Player"]
position = Vector2( 2, -5 )
current = true
drag_margin_left = 0.5
drag_margin_top = 0.5
drag_margin_right = 0.5
drag_margin_bottom = 0.5
editor_draw_drag_margin = true

[node name="Plants" type="YSort" parent="Entities/Warriors"]
visible = false

[node name="Catcus1" type="Sprite" parent="Entities/Warriors/Plants"]
position = Vector2( -81, -43 )
texture = ExtResource( 6 )
offset = Vector2( 0, -10 )

[node name="Catcus2" type="Sprite" parent="Entities/Warriors/Plants"]
position = Vector2( 207, -111 )
texture = ExtResource( 6 )
offset = Vector2( 0, -10 )

[node name="Catcus3" type="Sprite" parent="Entities/Warriors/Plants"]
position = Vector2( 432, -44 )
texture = ExtResource( 6 )
offset = Vector2( 0, -10 )

[node name="Catcus4" type="Sprite" parent="Entities/Warriors/Plants"]
position = Vector2( 368, 211 )
texture = ExtResource( 6 )
offset = Vector2( 0, -10 )

[node name="Catcus5" type="Sprite" parent="Entities/Warriors/Plants"]
position = Vector2( -113, 274 )
texture = ExtResource( 6 )
offset = Vector2( 0, -10 )

[node name="Enemies" type="YSort" parent="Entities/Warriors"]
script = ExtResource( 4 )
MapNavigationPath = NodePath("../../../Mapa/Map")
PlayerPath = NodePath("../Player")
LeftUpPath = NodePath("../../../Mapa/LeftUp")
RightDownPath = NodePath("../../../Mapa/DownRight")
GUIPath = NodePath("../../../GUI")
PlayerBulletsPath = NodePath("../PlayerBullets")
EnemyBulletPath = NodePath("../EnemyBullets")

[node name="PlayerBullets" type="YSort" parent="Entities/Warriors"]

[node name="EnemyBullets" type="YSort" parent="Entities/Warriors"]

[node name="GUI" parent="." instance=ExtResource( 9 )]
PlayerPath = NodePath("../Entities/Warriors/Player")

[node name="Sounds" parent="." instance=ExtResource( 5 )]

[editable path="Mapa"]
