[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Entities/Camera.gd" type="Script" id=1]

[node name="Camera" type="Camera"]
transform = Transform( 1, 0, 0, 0, 0.957153, 0.289582, 0, -0.289582, 0.957153, 0, 0.668422, 1.2452 )
script = ExtResource( 1 )

[node name="Area" type="Area" parent="."]
editor/display_folded = true

[node name="CollisionPolygon" type="CollisionPolygon" parent="Area"]
transform = Transform( 1, 0, 0, 0, 0.275022, 0.961438, 0, -0.961438, 0.275022, 0.00292969, -0.588083, 0.491572 )
polygon = PoolVector2Array( -0.573317, 1.58686, 0.567458, 1.56326, 0.929041, 2.87319, -1.03683, 2.85862 )

[node name="TweenCamera" type="Tween" parent="."]

[node name="Position3D" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0659459, -1.65664 )

[connection signal="body_entered" from="Area" to="." method="_body_entered"]
[connection signal="body_exited" from="Area" to="." method="_OUT"]
[connection signal="tween_completed" from="TweenCamera" to="." method="_completed"]
