[gd_scene load_steps=13 format=2]

[ext_resource path="res://2D/TOWN/Houses/home.png" type="Texture" id=1]
[ext_resource path="res://2D/pistolero/WALK/front diagonal/front diagonal walk2.png" type="Texture" id=2]
[ext_resource path="res://2D/Items/empty.png" type="Texture" id=3]
[ext_resource path="res://2D/Items/ammo icon.png" type="Texture" id=4]
[ext_resource path="res://2D/Items/basic coin/coin_Nueva animación_04.png" type="Texture" id=5]
[ext_resource path="res://2D/Enemies/Enemy01/Front diagonal/Front diagonal1.png" type="Texture" id=6]
[ext_resource path="res://Code/Battle/BoardMap/Tile.gd" type="Script" id=7]

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.792157, 0.733333, 0.572549, 1 )

[sub_resource type="Theme" id=5]
Panel/styles/panel = SubResource( 4 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 6 ), ExtResource( 1 ), ExtResource( 2 ), ExtResource( 5 ), ExtResource( 4 ) ],
"loop": true,
"name": "Tiles",
"speed": 5.0
} ]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.0901961, 0, 0, 1 )

[sub_resource type="Theme" id=3]
Panel/styles/panel = SubResource( 2 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -394.0
margin_bottom = -208.0
rect_min_size = Vector2( 32, 32 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel2" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tile" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Tiles"
offset = Vector2( 16, 16 )

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Center" type="Position2D" parent="."]
position = Vector2( 16, 16 )
