[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Code/Map.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Code/MapGenerator.gd" type="Script" id=2]

[node name="Map" type="Spatial"]

[node name="Tiles" type="Spatial" parent="."]

[node name="Entities" type="Spatial" parent="."]

[node name="Scripts" type="Node" parent="."]
script = ExtResource( 1 )

[node name="MapGenerator" type="Node" parent="Scripts"]
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 0.535311, 1.53762 )
current = true

[node name="CameraTween" type="Tween" parent="."]

[node name="Movement" type="Timer" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
margin_left = 3.15868
margin_top = 2.99521
margin_right = 259.159
margin_bottom = 112.995

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Panel"]
margin_left = 6.0
margin_top = 6.0
margin_right = 249.0
margin_bottom = 102.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Panel/VBoxContainer"]
margin_right = 243.0
margin_bottom = 14.0

[node name="Info" type="Label" parent="CanvasLayer/Panel/VBoxContainer/HBoxContainer"]
margin_right = 29.0
margin_bottom = 14.0
text = "Info:"
[connection signal="timeout" from="Movement" to="Scripts" method="_on_Movement_timeout"]
