[gd_scene load_steps=9 format=2]

[ext_resource path="res://Code/Enemies/Basic/STANDING.gd" type="Script" id=1]
[ext_resource path="res://Code/Enemies/Basic/BasicEnemy.gd" type="Script" id=2]
[ext_resource path="res://Code/Enemies/Basic/DIE.gd" type="Script" id=3]
[ext_resource path="res://Code/Enemies/Basic/BOUNCEHIT.gd" type="Script" id=4]
[ext_resource path="res://Code/Enemies/Basic/COLORS.gd" type="Script" id=5]

[sub_resource type="SphereShape" id=3]
radius = 0.746374

[sub_resource type="SpatialMaterial" id=5]
resource_local_to_scene = true
albedo_color = Color( 0.611765, 0.309804, 0.0156863, 1 )

[sub_resource type="CylinderMesh" id=4]

[node name="BasicCookie" type="RigidBody" groups=[
"ENEMY",
]]
collision_layer = 16
collision_mask = 52
continuous_cd = true
contacts_reported = 2
contact_monitor = true
script = ExtResource( 2 )
vel = 5.0
MaxHP = 10
fruitdamage = 20

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 3 )

[node name="Mesh" type="MeshInstance" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
material_override = SubResource( 5 )
mesh = SubResource( 4 )
material/0 = null

[node name="SCRIPTS" type="Spatial" parent="."]

[node name="STANDING" type="Spatial" parent="SCRIPTS"]
script = ExtResource( 1 )

[node name="COLORS" type="Spatial" parent="SCRIPTS"]
script = ExtResource( 5 )
RootPath = NodePath("../..")

[node name="BOUNCEHIT" type="Spatial" parent="SCRIPTS"]
script = ExtResource( 4 )
RootPath = NodePath("../..")

[node name="DIE" type="Spatial" parent="SCRIPTS"]
script = ExtResource( 3 )
RootPath = NodePath("../..")

[node name="Tween" type="Tween" parent="."]

[node name="HITSTATE" type="Timer" parent="."]

[connection signal="body_entered" from="." to="SCRIPTS/BOUNCEHIT" method="_on_BasicEnemy_body_entered"]
[connection signal="tween_completed" from="Tween" to="SCRIPTS/STANDING" method="_on_Tween_tween_completed"]
[connection signal="timeout" from="HITSTATE" to="SCRIPTS/STANDING" method="_on_HITSTATE_timeout"]
