[gd_scene load_steps=5 format=2]

[ext_resource path="res://2D/GUI/White.png" type="Texture" id=1]
[ext_resource path="res://Code/GUI code/Shader.gd" type="Script" id=2]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float size_x=8;

void fragment() {
	vec2 uv = SCREEN_UV;
	uv-=mod(uv,vec2(size_x/1000.0,size_x/1000.0));
	
	COLOR.rgb= textureLod(SCREEN_TEXTURE,uv,0.0).rgb;
}
"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/size_x = 50.0

[node name="Shader" type="TextureRect"]
material = SubResource( 2 )
margin_left = -1.0
margin_top = -2.0
margin_right = 353.0
margin_bottom = 257.0
mouse_filter = 2
texture = ExtResource( 1 )
expand = true
script = ExtResource( 2 )

[node name="Tween" type="Tween" parent="."]

[node name="Timer" type="Timer" parent="."]
