[gd_scene load_steps=3 format=2]

[ext_resource path="res://Code/Battle/DungeonGenerator/DungeonCode.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Map/tiles 2.tres" type="TileSet" id=2]

[node name="Mapa" type="Node2D"]

[node name="Map" type="Navigation2D" parent="."]

[node name="MapTiles" type="TileMap" parent="Map" groups=["TILEMAP"]]
tile_set = ExtResource( 2 )
cell_size = Vector2( 32, 32 )
collision_layer = 32
collision_mask = 29
format = 1

[node name="DungeonCode" type="Node2D" parent="."]
script = ExtResource( 1 )
NumberRooms = 15
MaxRoomSize = Vector2( 15, 15 )
DungeonSize = Rect2( 0, 0, 50, 50 )
RockIndex = 4
TileMapPath = NodePath("../Map/MapTiles")

[node name="LeftUp" type="Position2D" parent="."]
position = Vector2( -192, -126 )

[node name="DownRight" type="Position2D" parent="."]
position = Vector2( 481, 311 )
