[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Models/Azuka.tscn" type="PackedScene" id=1]
[ext_resource path="res://Code/AzukaRigidbody.gd" type="Script" id=2]

[sub_resource type="CapsuleShape" id=1]
radius = 1.78484
height = 10.2297

[node name="RigidBody" type="RigidBody"]
mode = 2

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.569654, 0.808012 )
shape = SubResource( 1 )

[node name="Scene Root" parent="." instance=ExtResource( 1 )]
script = ExtResource( 2 )
