[gd_scene load_steps=3 format=2]

[ext_resource path="res://Placeholders/3D/Box.glb" type="PackedScene" id=1]

[sub_resource type="CapsuleShape" id=1]
radius = 3.83319
height = 0.002

[node name="BasicHouse" type="StaticBody" groups=[
"HOUSE",
]]
collision_layer = 128
collision_mask = 3

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.0251198, 2.89308, 0 )
shape = SubResource( 1 )

[node name="Box" parent="." instance=ExtResource( 1 )]
transform = Transform( 7, 0, 0, 0, 7, 0, 0, 0, 7, 0, 0, 0 )
