[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/MIDI.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Piano/Piano.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/PianoNotes.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Editor.gd" type="Script" id=4]
[ext_resource path="res://Scenes/CustomScale.gd" type="Script" id=5]
[ext_resource path="res://Scenes/XY Pad/XY Pad.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/PCKeyboard.gd" type="Script" id=7]
[ext_resource path="res://Scenes/CC Controls.gd" type="Script" id=8]

[node name="MIDITest" type="Node2D"]

[node name="MIDI" type="Node2D" parent="."]
script = ExtResource( 1 )
customscalecheck = NodePath("../Panel/Tabs/Keys/Keys/Custom/CustomScale")
customscalecodepath = NodePath("../CustomScale")
CCNodePath = NodePath("../Panel/Tabs/CC Controls")
PianoPath = NodePath("../Panel/Tabs/Keys/PianoNotes")
InfoPath = NodePath("../Panel/Info")
KeysPath = NodePath("../Panel/Tabs/Keys/Keys")

[node name="CustomScale" type="Node2D" parent="."]
script = ExtResource( 5 )
customscalepath = NodePath("../Panel/Tabs/Custom Scale")

[node name="Panel" type="Panel" parent="."]
margin_right = 641.0
margin_bottom = 482.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Info" type="HBoxContainer" parent="Panel"]
margin_left = 16.0
margin_top = 454.0
margin_right = 129.0
margin_bottom = 474.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Input" type="Label" parent="Panel/Info"]
margin_top = 3.0
margin_right = 44.0
margin_bottom = 17.0
text = "INPUT:"

[node name="VSeparator" type="VSeparator" parent="Panel/Info"]
margin_left = 48.0
margin_right = 52.0
margin_bottom = 20.0

[node name="Output" type="Label" parent="Panel/Info"]
margin_left = 56.0
margin_top = 3.0
margin_right = 113.0
margin_bottom = 17.0
text = "OUTPUT:"

[node name="Tabs" type="TabContainer" parent="Panel"]
margin_left = 19.0
margin_top = 20.0
margin_right = 606.0
margin_bottom = 446.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Keys" type="Tabs" parent="Panel/Tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Keys" type="VBoxContainer" parent="Panel/Tabs/Keys"]
margin_left = 339.0
margin_top = 14.0
margin_right = 401.0
margin_bottom = 44.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Custom" type="HBoxContainer" parent="Panel/Tabs/Keys/Keys"]
margin_right = 166.0
margin_bottom = 40.0

[node name="CustomScale" type="CheckButton" parent="Panel/Tabs/Keys/Keys/Custom"]
margin_right = 166.0
margin_bottom = 40.0
text = "Custom Scale"

[node name="Modes" type="HBoxContainer" parent="Panel/Tabs/Keys/Keys"]
margin_top = 44.0
margin_right = 166.0
margin_bottom = 64.0

[node name="Keys" type="OptionButton" parent="Panel/Tabs/Keys/Keys/Modes"]
margin_right = 29.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mode" type="OptionButton" parent="Panel/Tabs/Keys/Keys/Modes"]
margin_left = 33.0
margin_right = 62.0
margin_bottom = 20.0

[node name="PianoNotes" type="Node2D" parent="Panel/Tabs/Keys"]
position = Vector2( 103, 159 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Piano" parent="Panel/Tabs/Keys/PianoNotes" instance=ExtResource( 2 )]
PianoSize = 12
size = Rect2( 20, 0, 18, 40 )

[node name="Altered" parent="Panel/Tabs/Keys/PianoNotes" instance=ExtResource( 2 )]
position = Vector2( 198, -2 )
PianoSize = 12
size = Rect2( 20, 0, 18, 40 )

[node name="Original" type="Label" parent="Panel/Tabs/Keys/PianoNotes"]
margin_top = 68.0
margin_right = 70.0
margin_bottom = 90.0
text = "Original"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Original2" type="Label" parent="Panel/Tabs/Keys/PianoNotes"]
margin_left = 206.0
margin_top = 69.0
margin_right = 276.0
margin_bottom = 91.0
text = "Altered"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PCKeyboard" type="VBoxContainer" parent="Panel/Tabs/Keys"]
margin_left = 43.0
margin_top = 25.0
margin_right = 83.0
margin_bottom = 65.0
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}
MIDIpath = NodePath("../../../../MIDI")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/Tabs/Keys/PCKeyboard"]
margin_right = 159.0
margin_bottom = 40.0

[node name="CheckButton" type="CheckButton" parent="Panel/Tabs/Keys/PCKeyboard/HBoxContainer"]
margin_right = 159.0
margin_bottom = 40.0
text = "PC Keyboard"

[node name="Volume" type="HBoxContainer" parent="Panel/Tabs/Keys/PCKeyboard"]
margin_top = 44.0
margin_right = 159.0
margin_bottom = 68.0

[node name="Volume" type="SpinBox" parent="Panel/Tabs/Keys/PCKeyboard/Volume"]
margin_right = 74.0
margin_bottom = 24.0
value = 100.0

[node name="Label" type="Label" parent="Panel/Tabs/Keys/PCKeyboard/Volume"]
margin_left = 78.0
margin_top = 5.0
margin_right = 129.0
margin_bottom = 19.0
text = "Velocity"

[node name="Custom Scale" type="Tabs" parent="Panel/Tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
script = ExtResource( 4 )
intervalbuttonpath = NodePath("Scale/Intervals/IntervalSize")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/Tabs/Custom Scale"]
margin_left = 7.0
margin_top = 8.0
margin_right = 143.0
margin_bottom = 38.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="New" type="Button" parent="Panel/Tabs/Custom Scale/HBoxContainer"]
margin_right = 40.0
margin_bottom = 30.0
text = "New"

[node name="Open" type="Button" parent="Panel/Tabs/Custom Scale/HBoxContainer"]
margin_left = 44.0
margin_right = 91.0
margin_bottom = 30.0
text = "Open"

[node name="Save" type="Button" parent="Panel/Tabs/Custom Scale/HBoxContainer"]
margin_left = 95.0
margin_right = 136.0
margin_bottom = 30.0
text = "Save"

[node name="Scale" type="VBoxContainer" parent="Panel/Tabs/Custom Scale"]
margin_left = 24.0
margin_top = 85.0
margin_right = 64.0
margin_bottom = 125.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/Tabs/Custom Scale/Scale"]
margin_right = 204.0
margin_bottom = 14.0
text = "Scale Properties"

[node name="ScaleName" type="HBoxContainer" parent="Panel/Tabs/Custom Scale/Scale"]
margin_top = 18.0
margin_right = 204.0
margin_bottom = 42.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameString" type="LineEdit" parent="Panel/Tabs/Custom Scale/Scale/ScaleName"]
margin_right = 58.0
margin_bottom = 24.0

[node name="Name" type="Button" parent="Panel/Tabs/Custom Scale/Scale/ScaleName"]
margin_left = 62.0
margin_right = 94.0
margin_bottom = 24.0
text = "Set"

[node name="Namelabel" type="Label" parent="Panel/Tabs/Custom Scale/Scale/ScaleName"]
margin_left = 98.0
margin_top = 5.0
margin_right = 136.0
margin_bottom = 19.0
text = "Name"

[node name="Intervals" type="HBoxContainer" parent="Panel/Tabs/Custom Scale/Scale"]
margin_top = 46.0
margin_right = 204.0
margin_bottom = 70.0

[node name="IntervalSize" type="SpinBox" parent="Panel/Tabs/Custom Scale/Scale/Intervals"]
margin_right = 74.0
margin_bottom = 24.0
min_value = 1.0
max_value = 30.0
value = 7.0

[node name="Label" type="Label" parent="Panel/Tabs/Custom Scale/Scale/Intervals"]
margin_left = 78.0
margin_top = 5.0
margin_right = 136.0
margin_bottom = 19.0
text = "# of keys"

[node name="SetIntervals" type="Button" parent="Panel/Tabs/Custom Scale/Scale/Intervals"]
margin_left = 140.0
margin_right = 204.0
margin_bottom = 24.0
text = "Set New"

[node name="Label2" type="Label" parent="Panel/Tabs/Custom Scale/Scale"]
margin_top = 74.0
margin_right = 204.0
margin_bottom = 88.0
text = "Intervals"

[node name="IntervalContainer" type="VBoxContainer" parent="Panel/Tabs/Custom Scale/Scale"]
margin_top = 92.0
margin_right = 204.0
margin_bottom = 92.0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/Tabs/Custom Scale/Scale"]
margin_top = 96.0
margin_right = 204.0
margin_bottom = 116.0

[node name="Button" type="Button" parent="Panel/Tabs/Custom Scale/Scale/HBoxContainer"]
margin_right = 66.0
margin_bottom = 20.0
text = "Set Keys"

[node name="KeysLabel" type="HBoxContainer" parent="Panel/Tabs/Custom Scale/Scale"]
margin_top = 120.0
margin_right = 204.0
margin_bottom = 134.0

[node name="Keys" type="Label" parent="Panel/Tabs/Custom Scale/Scale/KeysLabel"]
margin_bottom = 14.0

[node name="ScaleNameLabel" type="Label" parent="Panel/Tabs/Custom Scale"]
margin_left = 3.0
margin_top = 51.0
margin_right = 573.0
margin_bottom = 81.0
text = "NEW SCALE"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OffSetScale" type="HBoxContainer" parent="Panel/Tabs/Custom Scale"]
margin_left = 365.0
margin_top = 101.0
margin_right = 439.0
margin_bottom = 125.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpinBox" type="SpinBox" parent="Panel/Tabs/Custom Scale/OffSetScale"]
margin_right = 74.0
margin_bottom = 24.0
max_value = 50.0

[node name="Label" type="Label" parent="Panel/Tabs/Custom Scale/OffSetScale"]
margin_left = 78.0
margin_top = 5.0
margin_right = 144.0
margin_bottom = 19.0
text = "Key Offset"

[node name="CC Controls" type="Tabs" parent="Panel/Tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
script = ExtResource( 8 )
MIDIpath = NodePath("../../../MIDI")

[node name="XYPad" parent="Panel/Tabs/CC Controls" instance=ExtResource( 6 )]
margin_left = 28.0
margin_top = 25.0
margin_right = 278.0
margin_bottom = 275.0

[node name="Record" type="VBoxContainer" parent="Panel/Tabs/CC Controls"]
margin_left = 30.0
margin_top = 292.0
margin_right = 70.0
margin_bottom = 332.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/Tabs/CC Controls/Record"]
margin_right = 170.0
margin_bottom = 40.0

[node name="CheckButton" type="CheckButton" parent="Panel/Tabs/CC Controls/Record/HBoxContainer"]
margin_right = 170.0
margin_bottom = 40.0
text = "Record XY Pad"

[connection signal="button_up" from="Panel/Tabs/Keys/Keys/Custom/CustomScale" to="MIDI" method="_on_CustomScale_button_up"]
[connection signal="button_up" from="Panel/Tabs/Keys/PCKeyboard/HBoxContainer/CheckButton" to="Panel/Tabs/Keys/PCKeyboard" method="_on_CheckButton_button_up"]
[connection signal="button_up" from="Panel/Tabs/Custom Scale/Scale/ScaleName/Name" to="Panel/Tabs/Custom Scale" method="_on_Name_button_up"]
[connection signal="button_up" from="Panel/Tabs/Custom Scale/Scale/Intervals/SetIntervals" to="Panel/Tabs/Custom Scale" method="_on_SetIntervals_button_up"]
[connection signal="button_up" from="Panel/Tabs/Custom Scale/Scale/HBoxContainer/Button" to="Panel/Tabs/Custom Scale" method="_on_Button_button_up"]
[connection signal="button_up" from="Panel/Tabs/CC Controls/Record/HBoxContainer/CheckButton" to="Panel/Tabs/CC Controls" method="_on_CheckButton_button_up"]
