[gd_scene load_steps=2 format=2]

[ext_resource path="res://Code/Tiles/Map.gd" type="Script" id=1]

[node name="Node" type="Node2D" index="0"]

script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Map" type="Node2D" parent="." index="0"]

[node name="Camera2D" type="Camera2D" parent="." index="1"]

position = Vector2( 513.832, 297.675 )
scale = Vector2( 2, 2 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Transform" ]


