[gd_scene load_steps=51 format=2]

[ext_resource path="res://Code/Player code/Player3D.gd" type="Script" id=1]
[ext_resource path="res://2D/Hero/Slash/slash1.png" type="Texture" id=2]
[ext_resource path="res://2D/Hero/Slash/slash2.png" type="Texture" id=3]
[ext_resource path="res://2D/Hero/Slash/slash3.png" type="Texture" id=4]
[ext_resource path="res://2D/Hero/Slash/slash4.png" type="Texture" id=5]
[ext_resource path="res://2D/Hero/Slash/slash5.png" type="Texture" id=6]
[ext_resource path="res://2D/Hero/Slash/slash6.png" type="Texture" id=7]
[ext_resource path="res://2D/Hero/Walk/Front/Front1.png" type="Texture" id=8]
[ext_resource path="res://2D/Hero/Walk/Front/Front2.png" type="Texture" id=9]
[ext_resource path="res://2D/Hero/Walk/Front/Front3.png" type="Texture" id=10]
[ext_resource path="res://2D/Hero/Walk/Front/Front4.png" type="Texture" id=11]
[ext_resource path="res://2D/Hero/Walk/Back Diagonal/back diagonal1.png" type="Texture" id=12]
[ext_resource path="res://2D/Hero/Walk/Back Diagonal/back diagonal2.png" type="Texture" id=13]
[ext_resource path="res://2D/Hero/Walk/Back Diagonal/back diagonal3.png" type="Texture" id=14]
[ext_resource path="res://2D/Hero/Walk/Back Diagonal/back diagonal4.png" type="Texture" id=15]
[ext_resource path="res://2D/Hero/Walk/Side/Side walk1.png" type="Texture" id=16]
[ext_resource path="res://2D/Hero/Walk/Side/Side walk2.png" type="Texture" id=17]
[ext_resource path="res://2D/Hero/Walk/Side/Side walk3.png" type="Texture" id=18]
[ext_resource path="res://2D/Hero/Walk/Side/Side walk4.png" type="Texture" id=19]
[ext_resource path="res://2D/Hero/Walk/Back/Back1.png" type="Texture" id=20]
[ext_resource path="res://2D/Hero/Walk/Back/Back2.png" type="Texture" id=21]
[ext_resource path="res://2D/Hero/Walk/Back/Back3.png" type="Texture" id=22]
[ext_resource path="res://2D/Hero/Walk/Back/Back4.png" type="Texture" id=23]
[ext_resource path="res://2D/Hero/Walk/Front Diagonal/front diagonal1.png" type="Texture" id=24]
[ext_resource path="res://2D/Hero/Walk/Front Diagonal/front diagonal2.png" type="Texture" id=25]
[ext_resource path="res://2D/Hero/Walk/Front Diagonal/front diagonal3.png" type="Texture" id=26]
[ext_resource path="res://2D/Hero/Walk/Front Diagonal/front diagonal4.png" type="Texture" id=27]
[ext_resource path="res://2D/Hero/idle/idle1.png" type="Texture" id=28]
[ext_resource path="res://2D/Hero/idle/idle2.png" type="Texture" id=29]
[ext_resource path="res://2D/Hero/idle/idle3.png" type="Texture" id=30]
[ext_resource path="res://2D/Hero/idle/idle4.png" type="Texture" id=31]
[ext_resource path="res://2D/Hero/idle/idle5.png" type="Texture" id=32]
[ext_resource path="res://Code/Player code/STATES.gd" type="Script" id=33]
[ext_resource path="res://Code/Player code/IDLE.gd" type="Script" id=34]
[ext_resource path="res://Code/Player code/WALKING.gd" type="Script" id=35]

[sub_resource type="Animation" id=11]
resource_name = "Back"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Slash:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Slash:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -0.230034, -28.8532 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Slash:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 90.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Slash/Slash area/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Slash:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=12]
resource_name = "Back D"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Slash:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Slash:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 20.8848, -20.3392 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Slash:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 129.7 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Slash/Slash area/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Slash:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=13]
resource_name = "Front"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Slash:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Slash:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -0.230019, 26.3178 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Slash:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -90.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Slash/Slash area/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Slash:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=14]
resource_name = "Front D"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Slash:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Slash:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 19.182, 19.8471 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Slash:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -146.1 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Slash/Slash area/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Slash:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=15]
resource_name = "Side"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Slash:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Slash:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 26.3338, 1.45676 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Slash:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 157.8 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Slash/Slash area/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Slash:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "Front Walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ) ],
"loop": true,
"name": "Back D Walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ) ],
"loop": true,
"name": "Side Walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ) ],
"loop": true,
"name": "Back Walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ) ],
"loop": true,
"name": "Front D Walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ) ],
"loop": true,
"name": "IDLE",
"speed": 5.0
} ]

[sub_resource type="Animation" id=2]
resource_name = "Back Diagonal Walk"
length = 0.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Back D Walk" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Back Walk"
length = 0.8
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Back Walk" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=4]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "IDLE" ]
}

[sub_resource type="Animation" id=5]
length = 0.8
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Front Walk" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=6]
length = 0.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Front D Walk" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=7]
length = 0.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Side Walk" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="CapsuleShape2D" id=8]
radius = 6.55923
height = 1.8467

[sub_resource type="CircleShape2D" id=9]
radius = 3.05083

[node name="Player" type="KinematicBody2D" groups=[
"Hero",
]]
script = ExtResource( 1 )

[node name="Images" type="Node2D" parent="."]

[node name="SlashAni" type="AnimationPlayer" parent="Images"]
anims/Back = SubResource( 11 )
"anims/Back D" = SubResource( 12 )
anims/Front = SubResource( 13 )
"anims/Front D" = SubResource( 14 )
anims/Side = SubResource( 15 )

[node name="Slash" type="AnimatedSprite" parent="Images"]
visible = false
position = Vector2( -0.230034, -28.8532 )
rotation = 1.5708
frames = SubResource( 10 )

[node name="Slash area" type="Area2D" parent="Images/Slash" groups=[
"Attack",
]]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Images/Slash/Slash area"]
polygon = PoolVector2Array( -8.00544, 18.4896, 2.25867, 13.2323, -0.49511, -3.54072, 5.76349, -24.82, -6.25303, -15.3069, -13.7634, 3.21858, -12.2613, 16.7372 )
disabled = true
__meta__ = {
"_edit_lock_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Images"]
position = Vector2( -0.464737, 15.0262 )
frames = SubResource( 1 )
animation = "Back Walk"
frame = 3
offset = Vector2( -1.10868, -15.201 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Images"]
autoplay = "Front"
"anims/Back Diagonal Walk" = SubResource( 2 )
"anims/Back Walk" = SubResource( 3 )
anims/Front = SubResource( 4 )
"anims/Front Walk" = SubResource( 5 )
"anims/FrontDiagonal Walk" = SubResource( 6 )
"anims/Side Walk" = SubResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.174824, 8.0895 )
shape = SubResource( 8 )

[node name="STATES" type="Node" parent="."]
script = ExtResource( 33 )

[node name="IDLE" type="Node" parent="STATES"]
script = ExtResource( 34 )

[node name="WALKING" type="Node" parent="STATES"]
script = ExtResource( 35 )

[node name="Area2D" type="Area2D" parent="." groups=[
"Hero",
]]
position = Vector2( -0.500687, 10.7648 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 9 )
__meta__ = {
"_edit_lock_": true
}
[connection signal="animation_finished" from="Images/SlashAni" to="." method="_on_SlashAni_animation_finished"]
