[gd_scene load_steps=3 format=2]

[ext_resource path="res://3D/Hero/hero.dae" type="PackedScene" id=1]

[sub_resource type="CapsuleShape" id=1]
radius = 0.744183
height = 3.9695

[node name="KinematicBody" type="KinematicBody"]

[node name="Scene Root" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.0949795, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.0674254, -0.168779, -0.350996 )
shape = SubResource( 1 )
