[gd_scene load_steps=14 format=2]

[ext_resource path="res://Code/Map.gd" type="Script" id=1]
[ext_resource path="res://Code/MapGenerator.gd" type="Script" id=2]
[ext_resource path="res://Code/AStar.gd" type="Script" id=3]
[ext_resource path="res://2D/Tiles.png" type="Texture" id=4]
[ext_resource path="res://2D/Tile.png" type="Texture" id=5]
[ext_resource path="res://Music/Music.wav" type="AudioStream" id=6]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]

[sub_resource type="NavigationPolygon" id=2]
vertices = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]

[sub_resource type="NavigationPolygon" id=3]
vertices = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]

[sub_resource type="NavigationPolygon" id=4]
vertices = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]

[sub_resource type="NavigationPolygon" id=5]
vertices = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]

[sub_resource type="NavigationPolygon" id=6]
vertices = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]

[sub_resource type="TileSet" id=7]
0/name = "Tiles.png 0"
0/texture = ExtResource( 4 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 32, 32 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/navigation = SubResource( 1 )
0/shapes = [  ]
0/z_index = 0
1/name = "Tiles.png 1"
1/texture = ExtResource( 4 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 32, 0, 32, 32 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shapes = [  ]
1/z_index = 0
2/name = "Tiles.png 2"
2/texture = ExtResource( 4 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 64, 0, 32, 32 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/navigation = SubResource( 2 )
2/shapes = [  ]
2/z_index = 0
3/name = "Tiles.png 3"
3/texture = ExtResource( 4 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 0, 32, 32, 32 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/navigation = SubResource( 3 )
3/shapes = [  ]
3/z_index = 0
4/name = "Tiles.png 4"
4/texture = ExtResource( 4 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 32, 32, 32, 32 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/navigation = SubResource( 4 )
4/shapes = [  ]
4/z_index = 0
5/name = "Tiles.png 5"
5/texture = ExtResource( 4 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 64, 32, 32, 32 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/navigation_offset = Vector2( 0, 0 )
5/navigation = SubResource( 5 )
5/shapes = [  ]
5/z_index = 0
6/name = "Tiles.png 6"
6/texture = ExtResource( 4 )
6/tex_offset = Vector2( 0, 0 )
6/modulate = Color( 1, 1, 1, 1 )
6/region = Rect2( 96, 0, 32, 32 )
6/tile_mode = 0
6/occluder_offset = Vector2( 0, 0 )
6/navigation_offset = Vector2( 0, 0 )
6/navigation = SubResource( 6 )
6/shapes = [  ]
6/z_index = 0

[node name="Map" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Scripts" type="Node2D" parent="."]

[node name="MapGenerator" type="Node2D" parent="Scripts"]
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="AStar" type="Node2D" parent="Scripts"]
script = ExtResource( 3 )

[node name="Tiles" type="Node2D" parent="."]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 7 )
cell_size = Vector2( 32, 32 )
format = 1

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sprite" type="Sprite" parent="CanvasLayer"]
visible = false
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 396.079, 294.631 )
scale = Vector2( 25.755, 19.5494 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="CanvasLayer"]
margin_left = 17.1584
margin_top = 554.776
margin_right = 647.158
margin_bottom = 586.776
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "This is a game meant to be played by blind and deafblind people.
Use a gamepad to feel the vibrations and turn off the screen."

[node name="Label2" type="Label" parent="CanvasLayer"]
margin_left = 21.4754
margin_top = 8.59026
margin_right = 738.475
margin_bottom = 39.5903
text = "Press F1/Select to make the screen be seen.
Press Start/Space to restart the level."

[node name="Timer" type="Timer" parent="."]

[node name="Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -6.058

[node name="Tween" type="Tween" parent="."]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
