[gd_scene load_steps=3 format=2]

[ext_resource path="res://Code/GUI/Menu.gd" type="Script" id=1]
[ext_resource path="res://Code/GUI/TestMenu.gd" type="Script" id=2]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="VBoxContainer" parent="."]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TestMenu" type="Node2D" parent="."]
script = ExtResource( 2 )
