[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Variables/Variables.gd" type="Script" id=1]

[node name="Variables" type="Node"]
script = ExtResource( 1 )
GameOver = "res://Scenes/Map.tscn"
GameWin = "res://Scenes/Map.tscn"
WeaponDamage = 20
MaxHouses = 3

[node name="DeadCookie" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="DeadCookie" to="." method="_on_DeadCookie_timeout"]
