[gd_scene load_steps=51 format=1]

[ext_resource path="res://Code/Veneco.gd" type="Script" id=1]
[ext_resource path="res://2D/GUI/shadow.tex" type="Texture" id=2]
[ext_resource path="res://2D/Venezuelan/IDLE.png" type="Texture" id=3]
[ext_resource path="res://2D/Venezuelan/Walking/0001.png" type="Texture" id=4]
[ext_resource path="res://2D/Venezuelan/Walking/0002.png" type="Texture" id=5]
[ext_resource path="res://2D/Venezuelan/Walking/0003.png" type="Texture" id=6]
[ext_resource path="res://2D/Venezuelan/Walking/0004.png" type="Texture" id=7]
[ext_resource path="res://2D/Venezuelan/Walking/0005.png" type="Texture" id=8]
[ext_resource path="res://2D/Venezuelan/Walking/0006.png" type="Texture" id=9]
[ext_resource path="res://2D/Venezuelan/Walking/0007.png" type="Texture" id=10]
[ext_resource path="res://2D/Venezuelan/Walking/0008.png" type="Texture" id=11]
[ext_resource path="res://2D/Venezuelan/Walking/0009.png" type="Texture" id=12]
[ext_resource path="res://2D/Venezuelan/Walking/0010.png" type="Texture" id=13]
[ext_resource path="res://2D/Venezuelan/Walking/0011.png" type="Texture" id=14]
[ext_resource path="res://2D/Venezuelan/Walking/0012.png" type="Texture" id=15]
[ext_resource path="res://2D/Venezuelan/Walking/0013.png" type="Texture" id=16]
[ext_resource path="res://2D/Venezuelan/Walking/0014.png" type="Texture" id=17]
[ext_resource path="res://2D/Venezuelan/Walking/0015.png" type="Texture" id=18]
[ext_resource path="res://2D/Venezuelan/Walking/0016.png" type="Texture" id=19]
[ext_resource path="res://2D/Venezuelan/Walking/0017.png" type="Texture" id=20]
[ext_resource path="res://2D/Venezuelan/Walking/0018.png" type="Texture" id=21]
[ext_resource path="res://2D/Venezuelan/Walking/0019.png" type="Texture" id=22]
[ext_resource path="res://2D/Venezuelan/Walking/0020.png" type="Texture" id=23]
[ext_resource path="res://2D/Venezuelan/Walking back/0001.png" type="Texture" id=24]
[ext_resource path="res://2D/Venezuelan/Walking back/0002.png" type="Texture" id=25]
[ext_resource path="res://2D/Venezuelan/Walking back/0003.png" type="Texture" id=26]
[ext_resource path="res://2D/Venezuelan/Walking back/0004.png" type="Texture" id=27]
[ext_resource path="res://2D/Venezuelan/Walking back/0005.png" type="Texture" id=28]
[ext_resource path="res://2D/Venezuelan/Walking back/0006.png" type="Texture" id=29]
[ext_resource path="res://2D/Venezuelan/Walking back/0007.png" type="Texture" id=30]
[ext_resource path="res://2D/Venezuelan/Walking back/0008.png" type="Texture" id=31]
[ext_resource path="res://2D/Venezuelan/Walking back/0009.png" type="Texture" id=32]
[ext_resource path="res://2D/Venezuelan/Walking back/0010.png" type="Texture" id=33]
[ext_resource path="res://2D/Venezuelan/Walking back/0011.png" type="Texture" id=34]
[ext_resource path="res://2D/Venezuelan/Walking back/0012.png" type="Texture" id=35]
[ext_resource path="res://2D/Venezuelan/Walking back/0013.png" type="Texture" id=36]
[ext_resource path="res://2D/Venezuelan/Walking back/0014.png" type="Texture" id=37]
[ext_resource path="res://2D/Venezuelan/Walking back/0015.png" type="Texture" id=38]
[ext_resource path="res://2D/Venezuelan/Walking back/0016.png" type="Texture" id=39]
[ext_resource path="res://2D/Venezuelan/Walking back/0017.png" type="Texture" id=40]
[ext_resource path="res://2D/Venezuelan/Walking back/0018.png" type="Texture" id=41]
[ext_resource path="res://2D/Venezuelan/Walking back/0019.png" type="Texture" id=42]
[ext_resource path="res://2D/Venezuelan/Walking back/0020.png" type="Texture" id=43]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0
height = 23.4646

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "IDLE",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ) ],
"loop": true,
"name": "Walking",
"speed": 5.0
}, {
"frames": [ ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 39 ), ExtResource( 40 ), ExtResource( 41 ), ExtResource( 42 ), ExtResource( 43 ) ],
"loop": true,
"name": "Walking Back",
"speed": 5.0
} ]

[sub_resource type="Animation" id=3]

resource/name = "IDLE"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ "IDLE" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:transform/pos")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( -7.44128, 2.9118 ) ]
}

[sub_resource type="Animation" id=4]

length = 1.9
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ "Walking" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:flip_h")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimatedSprite:transform/pos")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=5]

length = 1.9
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:flip_h")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:animation")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ "Walking Back" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:frame")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimatedSprite:transform/pos")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( -6.7942, 6.7942 ) ]
}

[sub_resource type="Animation" id=6]

length = 1.9
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:flip_h")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:animation")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ "Walking Back" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:frame")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimatedSprite:transform/pos")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( -6.7942, 6.7942 ) ]
}

[sub_resource type="Animation" id=7]

length = 1.9
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ "Walking" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:flip_h")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimatedSprite:transform/pos")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( -6.7942, 2.26473 ) ]
}

[node name="RigidBody2D" type="RigidBody2D" groups=[
"Veneco",
]]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -4.853, 25.5592 )
shapes/0/trigger = false
collision/layers = 4
collision/mask = 5
mode = 2
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0
script/script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

visibility/opacity = 0.75
transform/pos = Vector2( -6.14714, 47.5594 )
texture = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]

transform/pos = Vector2( -7.44128, 2.9118 )
transform/scale = Vector2( 0.5, 0.5 )
frames = SubResource( 2 )
animation = "IDLE"
flip_h = true
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( -4.853, 25.5592 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/IDLE = SubResource( 3 )
anims/Walking = SubResource( 4 )
"anims/Walking Back" = SubResource( 5 )
"anims/Walking Back Left" = SubResource( 6 )
anims/WalkingLeft = SubResource( 7 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""


