[gd_scene load_steps=69 format=2]

[ext_resource path="res://2D/Enemies/Enemy01/Side/side2.png" type="Texture" id=1]
[ext_resource path="res://2D/Enemies/Enemy01/Side/side1.png" type="Texture" id=2]
[ext_resource path="res://2D/Enemies/Enemy01/Front diagonal/Front diagonal2.png" type="Texture" id=3]
[ext_resource path="res://2D/Enemies/Enemy01/Front/Front1.png" type="Texture" id=4]
[ext_resource path="res://2D/Enemies/Enemy01/Front/Front2.png" type="Texture" id=5]
[ext_resource path="res://2D/Enemies/Enemy01/Back/back2.png" type="Texture" id=6]
[ext_resource path="res://2D/Enemies/Enemy01/Dead/dead4.png" type="Texture" id=7]
[ext_resource path="res://2D/Enemies/Enemy01/Front/Front3.png" type="Texture" id=8]
[ext_resource path="res://2D/Enemies/Enemy01/Front diagonal/Front diagonal1.png" type="Texture" id=9]
[ext_resource path="res://2D/Enemies/Enemy01/Side/side3.png" type="Texture" id=10]
[ext_resource path="res://2D/Enemies/Enemy01/Back/back1.png" type="Texture" id=11]
[ext_resource path="res://2D/Enemies/Enemy01/Front diagonal/Front diagonal3.png" type="Texture" id=12]
[ext_resource path="res://2D/Enemies/Enemy01/Back diagonal/back side1.png" type="Texture" id=13]
[ext_resource path="res://2D/Enemies/Enemy01/Dead/dead2.png" type="Texture" id=14]
[ext_resource path="res://2D/Enemies/Enemy01/Back/back3.png" type="Texture" id=15]
[ext_resource path="res://2D/Enemies/Enemy01/Dead/dead3.png" type="Texture" id=16]
[ext_resource path="res://2D/Enemies/Enemy01/Back diagonal/back side2.png" type="Texture" id=17]
[ext_resource path="res://2D/Enemies/Enemy01/Back diagonal/back side3.png" type="Texture" id=18]
[ext_resource path="res://2D/Enemies/Enemy01/Dead/dead1.png" type="Texture" id=19]
[ext_resource path="res://Scenes/Enemy/EnemyBase.tscn" type="PackedScene" id=20]
[ext_resource path="res://Code/Shader/Enemy01Base.tres" type="Material" id=21]
[ext_resource path="res://Code/Battle/Enemies/Color Shader.gd" type="Script" id=22]
[ext_resource path="res://Scenes/Enemy/EnemyDissolve.tscn" type="PackedScene" id=23]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 3 ), ExtResource( 12 ) ],
"loop": true,
"name": "Front D",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 1 ), ExtResource( 10 ) ],
"loop": true,
"name": "Side",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 6 ), ExtResource( 15 ) ],
"loop": true,
"name": "Back",
"speed": 5.0
}, {
"frames": [ ExtResource( 19 ), ExtResource( 14 ), ExtResource( 16 ), ExtResource( 7 ) ],
"loop": true,
"name": "Dead",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 17 ), ExtResource( 18 ) ],
"loop": true,
"name": "Back D",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 8 ) ],
"loop": true,
"name": "Front",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=45]
radius = 7.0

[sub_resource type="Animation" id=38]
resource_name = "Dead"
length = 4.5
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("MySprites/AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Dead" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MySprites/AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MySprites/AnimatedSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, -15 ), Vector2( 1, -13 ), Vector2( 2, -9 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MySprites/AnimatedSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2.5, 3, 3.5, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, true, false, true, false ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("FSM/DEAD")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "DieEnd"
} ]
}

[sub_resource type="Animation" id=43]
tracks/0/type = "value"
tracks/0/path = NodePath("MySprites/AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Back" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MySprites/AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MySprites/AnimatedSprite:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MySprites/AnimatedSprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -15 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "IDLE Back D"
tracks/0/type = "value"
tracks/0/path = NodePath("MySprites/AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Back D" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MySprites/AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MySprites/AnimatedSprite:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MySprites/AnimatedSprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -15 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "IDLE Front"
tracks/0/type = "value"
tracks/0/path = NodePath("MySprites/AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Front" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MySprites/AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MySprites/AnimatedSprite:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MySprites/AnimatedSprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -15 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "IDLE Front D"
tracks/0/type = "value"
tracks/0/path = NodePath("MySprites/AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Front D" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MySprites/AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MySprites/AnimatedSprite:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MySprites/AnimatedSprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -15 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "IDLE Side"
tracks/0/type = "value"
tracks/0/path = NodePath("MySprites/AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Side" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MySprites/AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MySprites/AnimatedSprite:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MySprites/AnimatedSprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -15 ) ]
}

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MySprites/AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "Front" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MySprites/AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MySprites/AnimatedSprite:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MySprites/AnimatedSprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -15 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("MySprites/AnimatedSprite:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=11]
resource_name = "WALK Back"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MySprites/AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Back" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MySprites/AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 1, 0, 2 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MySprites/AnimatedSprite:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MySprites/AnimatedSprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -15 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "WALK Back D"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MySprites/AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Back D" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MySprites/AnimatedSprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MySprites/AnimatedSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MySprites/AnimatedSprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -15 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "WALK Front"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MySprites/AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Front" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MySprites/AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 1, 0, 2 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MySprites/AnimatedSprite:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MySprites/AnimatedSprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -15 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "WALK Front D"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MySprites/AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Front D" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MySprites/AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 1, 0, 2 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MySprites/AnimatedSprite:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MySprites/AnimatedSprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -15 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "WALK Side"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MySprites/AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Side" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MySprites/AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MySprites/AnimatedSprite:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MySprites/AnimatedSprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -15 ) ]
}

[sub_resource type="Animation" id=35]
resource_name = "LEFT"
tracks/0/type = "value"
tracks/0/path = NodePath("MySprites:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1, 1 ) ]
}

[sub_resource type="Animation" id=46]
resource_name = "LEFTBOSS"
tracks/0/type = "value"
tracks/0/path = NodePath("MySprites:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -2, 2 ) ]
}

[sub_resource type="Animation" id=36]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MySprites:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1, 1 ) ]
}

[sub_resource type="Animation" id=37]
resource_name = "RIGHT"
tracks/0/type = "value"
tracks/0/path = NodePath("MySprites:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=47]
resource_name = "RIGHTBOSS"
tracks/0/type = "value"
tracks/0/path = NodePath("MySprites:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2, 2 ) ]
}

[sub_resource type="AnimationNodeAnimation" id=39]
animation = "Dead"

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "IDLE Side"

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "IDLE Side"

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "IDLE Back"

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "IDLE Front"

[sub_resource type="AnimationNodeAnimation" id=20]
animation = "IDLE Front D"

[sub_resource type="AnimationNodeAnimation" id=21]
animation = "IDLE Front D"

[sub_resource type="AnimationNodeAnimation" id=22]
animation = "IDLE Back D"

[sub_resource type="AnimationNodeAnimation" id=23]
animation = "IDLE Back D"

[sub_resource type="AnimationNodeBlendSpace2D" id=13]
blend_point_0/node = SubResource( 16 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 17 )
blend_point_1/pos = Vector2( 1, 0 )
blend_point_2/node = SubResource( 18 )
blend_point_2/pos = Vector2( 0, 1 )
blend_point_3/node = SubResource( 19 )
blend_point_3/pos = Vector2( 0, -1 )
blend_point_4/node = SubResource( 20 )
blend_point_4/pos = Vector2( 1, -1 )
blend_point_5/node = SubResource( 21 )
blend_point_5/pos = Vector2( -1, -1 )
blend_point_6/node = SubResource( 22 )
blend_point_6/pos = Vector2( -1, 1 )
blend_point_7/node = SubResource( 23 )
blend_point_7/pos = Vector2( 1, 1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=24]
animation = "WALK Side"

[sub_resource type="AnimationNodeAnimation" id=25]
animation = "WALK Side"

[sub_resource type="AnimationNodeAnimation" id=26]
animation = "WALK Back"

[sub_resource type="AnimationNodeAnimation" id=27]
animation = "WALK Front"

[sub_resource type="AnimationNodeAnimation" id=28]
animation = "WALK Front D"

[sub_resource type="AnimationNodeAnimation" id=29]
animation = "WALK Front D"

[sub_resource type="AnimationNodeAnimation" id=30]
animation = "WALK Back D"

[sub_resource type="AnimationNodeAnimation" id=31]
animation = "WALK Back D"

[sub_resource type="AnimationNodeBlendSpace2D" id=32]
blend_point_0/node = SubResource( 24 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 25 )
blend_point_1/pos = Vector2( 1, 0 )
blend_point_2/node = SubResource( 26 )
blend_point_2/pos = Vector2( 0, 1 )
blend_point_3/node = SubResource( 27 )
blend_point_3/pos = Vector2( 0, -1 )
blend_point_4/node = SubResource( 28 )
blend_point_4/pos = Vector2( 1, -1 )
blend_point_5/node = SubResource( 29 )
blend_point_5/pos = Vector2( -1, -1 )
blend_point_6/node = SubResource( 30 )
blend_point_6/pos = Vector2( -1, 1 )
blend_point_7/node = SubResource( 31 )
blend_point_7/pos = Vector2( 1, 1 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=33]

[sub_resource type="AnimationNodeStateMachineTransition" id=34]

[sub_resource type="AnimationNodeStateMachineTransition" id=40]

[sub_resource type="AnimationNodeStateMachineTransition" id=41]

[sub_resource type="AnimationNodeStateMachine" id=14]
states/Dead/node = SubResource( 39 )
states/Dead/position = Vector2( 213, 185 )
states/IDLE/node = SubResource( 13 )
states/IDLE/position = Vector2( 108, 71 )
states/WALK/node = SubResource( 32 )
states/WALK/position = Vector2( 295, 71 )
transitions = [ "IDLE", "WALK", SubResource( 33 ), "WALK", "IDLE", SubResource( 34 ), "IDLE", "Dead", SubResource( 40 ), "WALK", "Dead", SubResource( 41 ) ]
start_node = "IDLE"
graph_offset = Vector2( -10, 30 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=15]

[sub_resource type="CircleShape2D" id=44]
radius = 151.0

[node name="Enemy01" instance=ExtResource( 20 )]
collision_mask = 17
DeadDisolve = ExtResource( 23 )

[node name="ColorsCode" type="Node2D" parent="." index="0"]
script = ExtResource( 22 )
AnimatedSpritePath = NodePath("../MySprites/AnimatedSprite")
jacket01 = Color( 0.858824, 0.6, 0.105882, 1 )
jacket02 = Color( 0.921569, 0.439216, 0.0509804, 1 )
jacket03 = Color( 0.968627, 0.121569, 0.0352941, 1 )
Hat01 = Color( 0.52549, 0.290196, 0.266667, 1 )
Hat02 = Color( 0.717647, 0.211765, 0.211765, 1 )
Hat03 = Color( 0.564706, 0.0235294, 0.0235294, 1 )
Pants01 = Color( 0.0509804, 0.192157, 0.137255, 1 )
Pants02 = Color( 0.0235294, 0.176471, 0.290196, 1 )
Pants03 = Color( 0.027451, 0.0313726, 0.266667, 1 )
Skin01 = Color( 0.694118, 0.521569, 0.34902, 1 )
Skin02 = Color( 0.968627, 0.862745, 0.780392, 1 )
Skin03 = Color( 0.458824, 0.211765, 0.0784314, 1 )

[node name="MySprites" parent="." index="1"]
scale = Vector2( -1, 1 )

[node name="AnimatedSprite" parent="MySprites" index="0"]
material = ExtResource( 21 )
position = Vector2( 0, -15 )
frames = SubResource( 1 )
animation = "Front"
flip_h = true

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2( 0, -9 )
shape = SubResource( 45 )

[node name="FSM" parent="." index="3"]
AnimTreePath = NodePath("../AnimTree")
LeftRightAnim = NodePath("../LeftRight")

[node name="IDLE" parent="FSM" index="0"]
FSMPath = NodePath("..")

[node name="CHASE" parent="FSM" index="1"]
FSMPath = NodePath("..")

[node name="Sprites" parent="." index="6"]
anims/Dead = SubResource( 38 )
"anims/IDLE Back" = SubResource( 43 )
"anims/IDLE Back D" = SubResource( 3 )
"anims/IDLE Front" = SubResource( 4 )
"anims/IDLE Front D" = SubResource( 5 )
"anims/IDLE Side" = SubResource( 6 )
anims/RESET = SubResource( 7 )
"anims/WALK Back" = SubResource( 11 )
"anims/WALK Back D" = SubResource( 12 )
"anims/WALK Front" = SubResource( 8 )
"anims/WALK Front D" = SubResource( 9 )
"anims/WALK Side" = SubResource( 10 )

[node name="LeftRight" parent="." index="7"]
anims/LEFT = SubResource( 35 )
anims/LEFTBOSS = SubResource( 46 )
anims/RESET = SubResource( 36 )
anims/RIGHT = SubResource( 37 )
anims/RIGHTBOSS = SubResource( 47 )

[node name="AnimTree" parent="." index="8"]
tree_root = SubResource( 14 )
active = true
parameters/playback = SubResource( 15 )
parameters/IDLE/blend_position = Vector2( -0.992327, -0.017341 )
parameters/WALK/blend_position = Vector2( -0.207161, 0.827586 )

[node name="FlockingAvoidance" parent="." index="9"]
position = Vector2( 0, -13 )
collision_layer = 4

[node name="Word" parent="." index="10"]
position = Vector2( 6, -38 )

[node name="HPLifebar" parent="." index="12"]
margin_left = -6.0
margin_top = 1.0
margin_right = 22.0
margin_bottom = 12.0
value = 50.0

[node name="SpawnShoot" parent="Bullet/Shoot" index="0"]
position = Vector2( 0, -13 )

[node name="Visible" type="Area2D" parent="." index="14"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visible" index="0"]
shape = SubResource( 44 )

[connection signal="timeout" from="Return to Idle" to="FSM" method="_on_Return_to_Idle_timeout"]
[connection signal="timeout" from="Chase" to="FSM" method="_on_Chase_timeout"]
[connection signal="timeout" from="Bullet" to="Bullet/Shoot" method="_on_Bullet_timeout"]
[connection signal="body_entered" from="Visible" to="." method="_on_Visible_body_entered"]
[connection signal="body_exited" from="Visible" to="." method="_on_Visible_body_exited"]
