[gd_scene load_steps=12 format=2]

[ext_resource path="res://2D/GUI/over right.png" type="Texture" id=1]
[ext_resource path="res://2D/GUI/border.png" type="Texture" id=2]
[ext_resource path="res://Code/GUI.gd" type="Script" id=3]
[ext_resource path="res://2D/GUI/Mana.png" type="Texture" id=4]
[ext_resource path="res://2D/GUI/over left.png" type="Texture" id=5]
[ext_resource path="res://Fonts/LOOPY___.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Fonts/Text metal gear.TTF" type="DynamicFontData" id=7]
[ext_resource path="res://2D/Faces/azuka.png" type="Texture" id=8]
[ext_resource path="res://2D/Faces/rei.png" type="Texture" id=9]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 7 )

[node name="GUI" type="Node2D"]
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="P1 HP" type="TextureProgress" parent="."]
margin_left = 30.0
margin_top = 40.0
margin_right = 130.0
margin_bottom = 72.0
rect_scale = Vector2( 3, 0.8 )
value = 100.0
texture_over = ExtResource( 2 )
texture_progress = ExtResource( 5 )
tint_progress = Color( 0.0941176, 0.533333, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="P1 Mana" type="TextureProgress" parent="."]
margin_left = 30.0
margin_top = 530.0
margin_right = 130.0
margin_bottom = 562.0
rect_scale = Vector2( 2, 0.6 )
max_value = 15.0
value = 15.0
texture_over = ExtResource( 2 )
texture_progress = ExtResource( 4 )
tint_progress = Color( 0.0784314, 0.682353, 0.976471, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="P2 Mana" type="TextureProgress" parent="."]
margin_left = 766.0
margin_top = 530.0
margin_right = 866.0
margin_bottom = 562.0
rect_scale = Vector2( 2, 0.6 )
max_value = 15.0
value = 15.0
texture_over = ExtResource( 2 )
texture_progress = ExtResource( 4 )
fill_mode = 1
tint_progress = Color( 0.988235, 0.0470588, 0.0470588, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="P2 HP" type="TextureProgress" parent="."]
margin_left = 686.0
margin_top = 40.0
margin_right = 786.0
margin_bottom = 72.0
rect_scale = Vector2( 3, 0.8 )
value = 100.0
texture_over = ExtResource( 2 )
texture_progress = ExtResource( 1 )
fill_mode = 1
tint_progress = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mana" type="Timer" parent="."]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 498.0
margin_top = 29.0
margin_right = 568.0
margin_bottom = 106.0
color = Color( 0.00392157, 0.0156863, 0.360784, 0.8 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Time" type="Label" parent="."]
margin_left = 512.0
margin_top = 36.032
margin_right = 558.0
margin_bottom = 93.032
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.984314, 0.952941, 0.211765, 1 )
text = "99"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="TimeLeft" type="Timer" parent="."]

[node name="HPrecovery" type="Timer" parent="."]

[node name="Label" type="Label" parent="."]
margin_left = 32.864
margin_top = 75.568
margin_right = 144.864
margin_bottom = 115.568
custom_fonts/font = SubResource( 2 )
text = "SOFI"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 851.953
margin_top = 76.2721
margin_right = 983.953
margin_bottom = 116.272
custom_fonts/font = SubResource( 2 )
text = "CAMMY"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="azuka" type="Sprite" parent="."]
position = Vector2( 955.522, 506.832 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )
flip_h = true

[node name="rei" type="Sprite" parent="."]
position = Vector2( 65.3156, 510.421 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 9 )
flip_h = true
[connection signal="timeout" from="Mana" to="." method="_on_Mana_timeout"]
[connection signal="timeout" from="HPrecovery" to="." method="_on_HPrecovery_timeout"]
