[gd_scene load_steps=60 format=2]

[ext_resource path="res://2D/pistolero/front/front walk1.png" type="Texture" id=1]
[ext_resource path="res://2D/pistolero/front diagonal/front diagonal walk2.png" type="Texture" id=2]
[ext_resource path="res://2D/pistolero/side/side walk2.png" type="Texture" id=3]
[ext_resource path="res://2D/pistolero/back diagonal/diagonal back walk3.png" type="Texture" id=4]
[ext_resource path="res://2D/pistolero/front diagonal/front diagonal walk3.png" type="Texture" id=5]
[ext_resource path="res://2D/pistolero/front/front walk3.png" type="Texture" id=6]
[ext_resource path="res://2D/pistolero/front diagonal/front diagonal walk1.png" type="Texture" id=7]
[ext_resource path="res://2D/pistolero/front/front walk2.png" type="Texture" id=8]
[ext_resource path="res://2D/pistolero/side/side walk3.png" type="Texture" id=9]
[ext_resource path="res://2D/pistolero/back diagonal/diagonal back walk2.png" type="Texture" id=10]
[ext_resource path="res://2D/pistolero/side/side walk1.png" type="Texture" id=11]
[ext_resource path="res://2D/pistolero/back/back walk1.png" type="Texture" id=12]
[ext_resource path="res://2D/pistolero/back diagonal/diagonal back walk1.png" type="Texture" id=13]
[ext_resource path="res://2D/pistolero/back/back walk2.png" type="Texture" id=14]
[ext_resource path="res://2D/pistolero/back/back walk3.png" type="Texture" id=15]
[ext_resource path="res://Code/Battle/Player/BasicState/Player.gd" type="Script" id=16]
[ext_resource path="res://Code/Battle/Player/BasicState/FSM.gd" type="Script" id=17]
[ext_resource path="res://Code/Battle/Player/BasicState/IDLE.gd" type="Script" id=18]
[ext_resource path="res://Code/Battle/Player/BasicState/WALK.gd" type="Script" id=19]
[ext_resource path="res://Scenes/Player/PlayerBullet.tscn" type="PackedScene" id=20]
[ext_resource path="res://Code/Battle/Player/BasicState/AIMCode.gd" type="Script" id=21]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 11 ), ExtResource( 3 ), ExtResource( 9 ) ],
"loop": true,
"name": "Side",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 14 ), ExtResource( 15 ) ],
"loop": true,
"name": "Back",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 8 ), ExtResource( 6 ) ],
"loop": true,
"name": "Front",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 2 ), ExtResource( 5 ) ],
"loop": true,
"name": "Front D",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 10 ), ExtResource( 4 ) ],
"loop": true,
"name": "Back D",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]

[sub_resource type="Animation" id=36]
resource_name = "LEFT"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=38]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1, 1 ) ]
}

[sub_resource type="Animation" id=37]
resource_name = "RIGHT"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "IDLE Back"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Back" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/AIMTrigger/Up/CollisionPolygon2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite/AIMTrigger/DownRight/CollisionPolygon2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite/AIMTrigger/UpRight/CollisionPolygon2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprite/AIMTrigger/Side/CollisionPolygon2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprite/AIMTrigger/Down/CollisionPolygon2D:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=4]
resource_name = "IDLE Back D"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Back D" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/AIMTrigger/UpRight/CollisionPolygon2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite/AIMTrigger/Up/CollisionPolygon2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite/AIMTrigger/Side/CollisionPolygon2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprite/AIMTrigger/Down/CollisionPolygon2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprite/AIMTrigger/DownRight/CollisionPolygon2D:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=11]
resource_name = "IDLE Side"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Side" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/AIMTrigger/Side/CollisionPolygon2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite/AIMTrigger/DownRight/CollisionPolygon2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite/AIMTrigger/Down/CollisionPolygon2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprite/AIMTrigger/UpRight/CollisionPolygon2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprite/AIMTrigger/Up/CollisionPolygon2D:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=5]
resource_name = "IDLE front"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Front" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/AIMTrigger/Down/CollisionPolygon2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite/AIMTrigger/DownRight/CollisionPolygon2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite/AIMTrigger/Side/CollisionPolygon2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprite/AIMTrigger/UpRight/CollisionPolygon2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprite/AIMTrigger/Up/CollisionPolygon2D:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=6]
resource_name = "IDLE front d"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Front D" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/AIMTrigger/DownRight/CollisionPolygon2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite/AIMTrigger/Down/CollisionPolygon2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite/AIMTrigger/Side/CollisionPolygon2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprite/AIMTrigger/UpRight/CollisionPolygon2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprite/AIMTrigger/Up/CollisionPolygon2D:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "Front" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/AIMTrigger/DownRight/CollisionPolygon2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite/AIMTrigger/Down/CollisionPolygon2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite/AIMTrigger/Side/CollisionPolygon2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprite/AIMTrigger/UpRight/CollisionPolygon2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprite/AIMTrigger/Up/CollisionPolygon2D:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=12]
resource_name = "WALK Back"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Back" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/AIMTrigger/Up/CollisionPolygon2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite/AIMTrigger/DownRight/CollisionPolygon2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite/AIMTrigger/Down/CollisionPolygon2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprite/AIMTrigger/Side/CollisionPolygon2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprite/AIMTrigger/UpRight/CollisionPolygon2D:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=10]
resource_name = "WALK Back D"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Back D" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/AIMTrigger/UpRight/CollisionPolygon2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite/AIMTrigger/Up/CollisionPolygon2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite/AIMTrigger/Side/CollisionPolygon2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprite/AIMTrigger/Down/CollisionPolygon2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprite/AIMTrigger/DownRight/CollisionPolygon2D:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=8]
resource_name = "WALK Front"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Front" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/AIMTrigger/Down/CollisionPolygon2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite/AIMTrigger/DownRight/CollisionPolygon2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite/AIMTrigger/Side/CollisionPolygon2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprite/AIMTrigger/UpRight/CollisionPolygon2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprite/AIMTrigger/Up/CollisionPolygon2D:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=9]
resource_name = "WALK Front D"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Front D" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/AIMTrigger/DownRight/CollisionPolygon2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite/AIMTrigger/Down/CollisionPolygon2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite/AIMTrigger/Side/CollisionPolygon2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprite/AIMTrigger/UpRight/CollisionPolygon2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprite/AIMTrigger/Up/CollisionPolygon2D:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=13]
resource_name = "WALK Side"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Side" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 2, 1, 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/AIMTrigger/Side/CollisionPolygon2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite/AIMTrigger/Up/CollisionPolygon2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite/AIMTrigger/UpRight/CollisionPolygon2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprite/AIMTrigger/Down/CollisionPolygon2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprite/AIMTrigger/DownRight/CollisionPolygon2D:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "IDLE Side"

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "IDLE Side"

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "IDLE Back"

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "IDLE front"

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "IDLE front d"

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "IDLE front d"

[sub_resource type="AnimationNodeAnimation" id=20]
animation = "IDLE Back D"

[sub_resource type="AnimationNodeAnimation" id=21]
animation = "IDLE Back D"

[sub_resource type="AnimationNodeBlendSpace2D" id=22]
blend_point_0/node = SubResource( 14 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 15 )
blend_point_1/pos = Vector2( 1, 0 )
blend_point_2/node = SubResource( 16 )
blend_point_2/pos = Vector2( 0, 1 )
blend_point_3/node = SubResource( 17 )
blend_point_3/pos = Vector2( 0, -1 )
blend_point_4/node = SubResource( 18 )
blend_point_4/pos = Vector2( 1, -1 )
blend_point_5/node = SubResource( 19 )
blend_point_5/pos = Vector2( -1, -1 )
blend_point_6/node = SubResource( 20 )
blend_point_6/pos = Vector2( -1, 1 )
blend_point_7/node = SubResource( 21 )
blend_point_7/pos = Vector2( 1, 1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=23]
animation = "WALK Side"

[sub_resource type="AnimationNodeAnimation" id=24]
animation = "WALK Side"

[sub_resource type="AnimationNodeAnimation" id=25]
animation = "WALK Back"

[sub_resource type="AnimationNodeAnimation" id=26]
animation = "WALK Front"

[sub_resource type="AnimationNodeAnimation" id=27]
animation = "WALK Front D"

[sub_resource type="AnimationNodeAnimation" id=28]
animation = "WALK Back D"

[sub_resource type="AnimationNodeAnimation" id=29]
animation = "WALK Back D"

[sub_resource type="AnimationNodeAnimation" id=30]
animation = "WALK Front D"

[sub_resource type="AnimationNodeBlendSpace2D" id=31]
blend_point_0/node = SubResource( 23 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 24 )
blend_point_1/pos = Vector2( 1, 0 )
blend_point_2/node = SubResource( 25 )
blend_point_2/pos = Vector2( 0, 1 )
blend_point_3/node = SubResource( 26 )
blend_point_3/pos = Vector2( 0, -1 )
blend_point_4/node = SubResource( 27 )
blend_point_4/pos = Vector2( 1, -1 )
blend_point_5/node = SubResource( 28 )
blend_point_5/pos = Vector2( 1, 1 )
blend_point_6/node = SubResource( 29 )
blend_point_6/pos = Vector2( -1, 1 )
blend_point_7/node = SubResource( 30 )
blend_point_7/pos = Vector2( -1, -1 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=32]

[sub_resource type="AnimationNodeStateMachineTransition" id=33]

[sub_resource type="AnimationNodeStateMachine" id=34]
states/IDLE/node = SubResource( 22 )
states/IDLE/position = Vector2( 155, 80 )
states/WALK/node = SubResource( 31 )
states/WALK/position = Vector2( 359, 80 )
transitions = [ "IDLE", "WALK", SubResource( 32 ), "WALK", "IDLE", SubResource( 33 ) ]
start_node = "IDLE"

[sub_resource type="AnimationNodeStateMachinePlayback" id=35]

[node name="Player" type="KinematicBody2D" groups=["PLAYER"]]
collision_mask = 46
script = ExtResource( 16 )

[node name="Sprite" type="Node2D" parent="."]
scale = Vector2( -1, 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Sprite"]
position = Vector2( 1, -14 )
frames = SubResource( 1 )
animation = "Front"

[node name="AIMTrigger" type="Node2D" parent="Sprite"]
rotation = 3.14159
scale = Vector2( 1, -1 )

[node name="DownRight" type="Area2D" parent="Sprite/AIMTrigger"]
collision_layer = 128
collision_mask = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite/AIMTrigger/DownRight"]
polygon = PoolVector2Array( 3, 3, -31, 89, -65, 75, -11, -4 )
disabled = true

[node name="Down" type="Area2D" parent="Sprite/AIMTrigger"]
collision_layer = 128
collision_mask = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite/AIMTrigger/Down"]
polygon = PoolVector2Array( 6, 2, -6, 2, -20, 89, 16, 89 )

[node name="Side" type="Area2D" parent="Sprite/AIMTrigger"]
collision_layer = 128
collision_mask = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite/AIMTrigger/Side"]
polygon = PoolVector2Array( -5, 8, -6, -13, -92, -26, -92, 21 )
disabled = true

[node name="UpRight" type="Area2D" parent="Sprite/AIMTrigger"]
collision_layer = 128
collision_mask = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite/AIMTrigger/UpRight"]
polygon = PoolVector2Array( 3, -15, -8, -6, -87, -45, -63, -83 )
disabled = true

[node name="Up" type="Area2D" parent="Sprite/AIMTrigger"]
collision_layer = 128
collision_mask = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite/AIMTrigger/Up"]
polygon = PoolVector2Array( 6, -15, -9, -15, -24, -95, 18, -96 )
disabled = true

[node name="AvoidPos" type="Node2D" parent="Sprite"]

[node name="UpRight" type="Position2D" parent="Sprite/AvoidPos"]
position = Vector2( 41, -87 )

[node name="Up" type="Position2D" parent="Sprite/AvoidPos"]
position = Vector2( -27, -85 )

[node name="Side" type="Position2D" parent="Sprite/AvoidPos"]
position = Vector2( 99, 46 )

[node name="DownRight" type="Position2D" parent="Sprite/AvoidPos"]
position = Vector2( 69, 41 )

[node name="Down" type="Position2D" parent="Sprite/AvoidPos"]
position = Vector2( -25, 43 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -6 )
shape = SubResource( 2 )

[node name="LeftRight" type="AnimationPlayer" parent="."]
anims/LEFT = SubResource( 36 )
anims/RESET = SubResource( 38 )
anims/RIGHT = SubResource( 37 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/IDLE Back" = SubResource( 3 )
"anims/IDLE Back D" = SubResource( 4 )
"anims/IDLE Side" = SubResource( 11 )
"anims/IDLE front" = SubResource( 5 )
"anims/IDLE front d" = SubResource( 6 )
anims/RESET = SubResource( 7 )
"anims/WALK Back" = SubResource( 12 )
"anims/WALK Back D" = SubResource( 10 )
"anims/WALK Front" = SubResource( 8 )
"anims/WALK Front D" = SubResource( 9 )
"anims/WALK Side" = SubResource( 13 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 34 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 35 )
parameters/IDLE/blend_position = Vector2( -0.959079, 0.853448 )
parameters/WALK/blend_position = Vector2( 0, 0 )

[node name="FSM" type="Node2D" parent="."]
script = ExtResource( 17 )
RootPath = NodePath("..")
AnimTreePath = NodePath("../AnimationTree")
vel = 50.0
LeftRightAnim = NodePath("../LeftRight")
Bullet = ExtResource( 20 )

[node name="IDLE" type="Node2D" parent="FSM"]
script = ExtResource( 18 )
FSMPath = NodePath("..")

[node name="WALK" type="Node2D" parent="FSM"]
script = ExtResource( 19 )
FSMPath = NodePath("..")

[node name="SpawnBulletPos" type="Position2D" parent="."]
position = Vector2( 0, -11 )

[node name="AIMCode" type="Node2D" parent="."]
script = ExtResource( 21 )
UpRightPath = NodePath("../Sprite/AvoidPos/UpRight")
UpPath = NodePath("../Sprite/AvoidPos/Up")
SidePath = NodePath("../Sprite/AvoidPos/Side")
DownRightPath = NodePath("../Sprite/AvoidPos/DownRight")
DownPath = NodePath("../Sprite/AvoidPos/Down")

[connection signal="body_entered" from="Sprite/AIMTrigger/DownRight" to="AIMCode" method="_on_DownRight_body_entered"]
[connection signal="body_entered" from="Sprite/AIMTrigger/Down" to="AIMCode" method="_on_Down_body_entered"]
[connection signal="body_entered" from="Sprite/AIMTrigger/Side" to="AIMCode" method="_on_Side_body_entered"]
[connection signal="body_entered" from="Sprite/AIMTrigger/UpRight" to="AIMCode" method="_on_UpRight_body_entered"]
[connection signal="body_entered" from="Sprite/AIMTrigger/Up" to="AIMCode" method="_on_Up_body_entered"]
