; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[android]

modules="org/godotengine/godot/GodotAdMob"

[application]

config/name="Wooble Booble"
run/main_scene="res://Scenes/Title.tscn"
config/icon="res://icon.png"

[autoload]

Admob="*res://Scenes/Admob.tscn"
Variables="*res://Scenes/Variables.tscn"

[display]

window/size/width=720
window/size/height=1280
window/handheld/orientation="portrait"
window/stretch/mode="viewport"

[input]

LEFT={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
 ]
}
RIGHT={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="Walls"
2d_physics/layer_2="Paddle"
2d_physics/layer_3="Ball"
2d_physics/layer_4="Enemy"
2d_physics/layer_5="BottomWall"

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
