[gd_scene load_steps=23 format=2]

[ext_resource path="res://Code/Level.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Background.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Ball.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Paddle.tscn" type="PackedScene" id=4]
[ext_resource path="res://Code/Paddle.gd" type="Script" id=5]
[ext_resource path="res://Scenes/Holes.tscn" type="PackedScene" id=6]
[ext_resource path="res://2D/Empty.png" type="Texture" id=7]
[ext_resource path="res://Font/alarm clock.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://Scenes/Button.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Transition.tscn" type="PackedScene" id=10]
[ext_resource path="res://Music/Trance song.ogg" type="AudioStream" id=11]
[ext_resource path="res://Music/crash.wav" type="AudioStream" id=12]
[ext_resource path="res://Music/Special.wav" type="AudioStream" id=13]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24.2734, 703.637 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 20.6, 726.889 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 464.66, 12.7086 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 464.525, 19.3929 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 417.204, 10 )

[sub_resource type="DynamicFont" id=6]
size = 30
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=7]
size = 30
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=8]
size = 30
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=9]
size = 50
font_data = ExtResource( 8 )

[node name="Root" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Background" parent="." instance=ExtResource( 2 )]
position = Vector2( -1.75812, -26.3713 )

[node name="Ball" parent="." instance=ExtResource( 3 )]
position = Vector2( 354.255, 882.312 )

[node name="Paddle" parent="." groups=[
"PADDLE",
] instance=ExtResource( 4 )]
position = Vector2( 356.454, 979.153 )
collision_layer = 2
collision_mask = 5
script = ExtResource( 5 )

[node name="Enemies" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Walls" type="Node2D" parent="."]
editor/display_folded = true
__meta__ = {
"_edit_lock_": true
}

[node name="LEFT" type="StaticBody2D" parent="Walls" groups=[
"LEFT",
]]
editor/display_folded = true
position = Vector2( -5.45386, 645.312 )
collision_mask = 14
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/LEFT"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="RIGHT" type="StaticBody2D" parent="Walls" groups=[
"RIGHT",
]]
editor/display_folded = true
position = Vector2( 719.4, 651.864 )
collision_mask = 14
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/RIGHT"]
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="BOTTOM" type="StaticBody2D" parent="Walls" groups=[
"BOTTOM",
]]
editor/display_folded = true
position = Vector2( 353.965, 1088.2 )
collision_mask = 14
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/BOTTOM"]
shape = SubResource( 3 )

[node name="TOP" type="StaticBody2D" parent="Walls" groups=[
"TOP",
]]
editor/display_folded = true
position = Vector2( 338.34, 127.134 )
collision_mask = 14
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/TOP"]
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="BOTTOMBALLS" type="StaticBody2D" parent="Walls" groups=[
"LOWERWALL",
]]
position = Vector2( 353.965, 832.297 )
collision_layer = 16
collision_mask = 8
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/BOTTOMBALLS"]
shape = SubResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="TOPLEFT" type="Position2D" parent="."]
position = Vector2( 67.3252, 171.243 )

[node name="BOTTOMRIGHT" type="Position2D" parent="."]
position = Vector2( 624.222, 734.239 )

[node name="Holes" type="Node2D" parent="."]
editor/display_folded = true
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" parent="Holes" groups=[
"HOLE",
] instance=ExtResource( 6 )]
position = Vector2( 62.5419, 190.376 )
collision_layer = 16
collision_mask = 8

[node name="StaticBody2D2" parent="Holes" groups=[
"HOLE",
] instance=ExtResource( 6 )]
position = Vector2( 365.445, 190.615 )
collision_layer = 16
collision_mask = 8

[node name="StaticBody2D3" parent="Holes" groups=[
"HOLE",
] instance=ExtResource( 6 )]
position = Vector2( 651.966, 183.68 )
collision_layer = 16
collision_mask = 8

[node name="GUI" type="Node2D" parent="."]
editor/display_folded = true

[node name="Blank" type="Sprite" parent="GUI"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 359.699, 1201.47 )
scale = Vector2( 48.3585, 13.5264 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="Leftlabel" type="Label" parent="GUI"]
margin_left = 25.0
margin_top = 1237.0
margin_right = 88.0
margin_bottom = 1263.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 1, 0.956863, 0.329412, 1 )
text = "LEFT:"

[node name="Left" type="Label" parent="GUI"]
margin_left = 117.809
margin_top = 1238.11
margin_right = 180.809
margin_bottom = 1271.11
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 1, 0.956863, 0.329412, 1 )
text = "999"

[node name="TimeLabel" type="Label" parent="GUI"]
margin_left = 286.089
margin_top = 1237.83
margin_right = 366.089
margin_bottom = 1270.83
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0.941176, 0.509804, 0.0509804, 1 )
text = "TIME:"

[node name="Time" type="Label" parent="GUI"]
margin_left = 372.499
margin_top = 1239.34
margin_right = 430.499
margin_bottom = 1272.34
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0.941176, 0.509804, 0.0509804, 1 )
text = "999"

[node name="LevelLabel" type="Label" parent="GUI"]
margin_left = 537.318
margin_top = 1240.09
margin_right = 635.318
margin_bottom = 1290.09
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0.980392, 0.101961, 0.0823529, 1 )
text = "LEVEL:"

[node name="Level" type="Label" parent="GUI"]
margin_left = 642.775
margin_top = 1239.8
margin_right = 740.775
margin_bottom = 1289.8
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0.980392, 0.101961, 0.0823529, 1 )
text = "999"

[node name="ScoreLabel" type="Label" parent="GUI"]
margin_left = 22.8421
margin_top = 1142.0
margin_right = 183.842
margin_bottom = 1203.0
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0.792157, 1, 0.976471, 1 )
text = "SCORE:"

[node name="Score" type="Label" parent="GUI"]
margin_left = 191.053
margin_top = 1144.0
margin_right = 689.053
margin_bottom = 1205.0
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0.792157, 1, 0.976471, 1 )
text = "000000000000"
align = 2

[node name="ScoreTween" type="Tween" parent="GUI"]

[node name="Button" parent="GUI" instance=ExtResource( 9 )]
position = Vector2( 360.896, 814.067 )

[node name="TimeLeft" type="Timer" parent="."]
wait_time = 100.0
one_shot = true
autostart = true

[node name="Transition" parent="." instance=ExtResource( 10 )]
pause_mode = 2

[node name="Music" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 11 )
autoplay = true
bus = "Song"

[node name="Crash" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 12 )
bus = "Crash"

[node name="Special" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 13 )
bus = "Special"

[connection signal="tween_completed" from="GUI/ScoreTween" to="." method="_ScoreTweenCompleted"]
[connection signal="timeout" from="TimeLeft" to="." method="_TimeLeft_timeout"]
