[gd_scene load_steps=5 format=2]

[ext_resource path="res://Code/Player Code/Bullet.gd" type="Script" id=2]

[sub_resource type="CapsuleShape" id=1]
radius = 0.130271
height = 0.547139

[sub_resource type="CapsuleMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]

[node name="Bullet" type="KinematicBody"]
collision_layer = 4
collision_mask = 2
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Bullet" type="MeshInstance" parent="."]
transform = Transform( -1.62921e-08, 0, 0.3, 0, 0.1, 0, -0.1, 0, -4.88762e-08, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )
