[gd_scene load_steps=6 format=2]

[ext_resource path="res://Code/Battle/DungeonGenerator/DungeonCode.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Map/sand autotile.tres" type="TileSet" id=2]
[ext_resource path="res://Scenes/Enemy/Enemy01Base.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Enemy/Enemy01Boss.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Enemies/Tumbleweed/RigidBody2D.tscn" type="PackedScene" id=5]

[node name="Mapa" type="Node2D"]

[node name="Map" type="Navigation2D" parent="."]

[node name="MapTiles" type="TileMap" parent="Map" groups=["TILEMAP"]]
z_index = -3
tile_set = ExtResource( 2 )
cell_size = Vector2( 32, 32 )
collision_layer = 32
collision_mask = 29
format = 1

[node name="DungeonCode" type="Node2D" parent="."]
script = ExtResource( 1 )
NumberRooms = 15
MaxRoomSize = Vector2( 15, 15 )
DungeonSize = Rect2( 0, 0, 50, 50 )
RockIndex = 4
PathIndex = 5
TileMapPath = NodePath("../Map/MapTiles")
BasicEnemy = ExtResource( 3 )
BasicBoss = ExtResource( 4 )
tumbleweed01 = ExtResource( 5 )
