[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Map/Grass tilemap.tres" type="TileSet" id=2]

[node name="Mapa" type="Node2D"]

[node name="Map" type="Navigation2D" parent="."]

[node name="TileMap" type="TileMap" parent="Map"]
tile_set = ExtResource( 2 )
cell_size = Vector2( 32, 32 )
format = 1
