[gd_scene load_steps=3 format=2]

[ext_resource path="res://2D/Pacifica/pacifica idle front.png" type="Texture" id=1]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0
height = 0.145933

[node name="RigidBody2D" type="RigidBody2D"]

position = Vector2( -7.62939e-06, -18.3953 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 2
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 1
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

position = Vector2( 0.875954, 6.73422 )
shape = SubResource( 1 )

[node name="pacifica idle front" type="Sprite" parent="CollisionShape2D" index="0"]

position = Vector2( 0.0288134, -11.67 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}


