[gd_scene load_steps=2 format=1]

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 472.059, 10 )

[node name="DownWall" type="StaticBody2D"]

editor/display_folded = true
transform/pos = Vector2( 397.892, 1046.55 )
input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 4
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

shape = SubResource( 3 )
trigger = false
_update_shape_index = 0


