[gd_scene load_steps=4 format=1]

[ext_resource path="res://Fonts/SCRIPTIN.fnt" type="BitmapFont" id=1]
[ext_resource path="res://Code/ButtonGameOver.gd" type="Script" id=2]
[ext_resource path="res://Code/ScoreGameOver.gd" type="Script" id=3]

[node name="Node2D" type="Node2D"]

[node name="Label 2" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 295.0
margin/top = 256.0
margin/right = 517.0
margin/bottom = 427.0
custom_fonts/font = ExtResource( 1 )
text = "GAME OVER"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Button" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 320.0
margin/top = 1081.0
margin/right = 485.0
margin/bottom = 1150.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "RETURN"
flat = false
script/script = ExtResource( 2 )

[node name="Score label" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 340.0
margin/top = 475.0
margin/right = 468.0
margin/bottom = 539.0
custom_fonts/font = ExtResource( 1 )
text = "SCORE:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 374.0
margin/top = 581.0
margin/right = 534.0
margin/bottom = 725.0
custom_fonts/font = ExtResource( 1 )
text = "-9999"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script/script = ExtResource( 3 )


