[gd_scene load_steps=3 format=1]

[ext_resource path="res://Fonts/SCRIPTIN.fnt" type="BitmapFont" id=1]
[ext_resource path="res://Code/Title.gd" type="Script" id=2]

[node name="GUI" type="Node2D"]

[node name="Label 2" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 273.0
margin/top = 639.0
margin/right = 537.0
margin/bottom = 768.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "SUPERION"
align = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Button" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 303.0
margin/top = 883.0
margin/right = 488.0
margin/bottom = 958.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "NEW GAME"
flat = false
script/script = ExtResource( 2 )


